

- similarity # nearness, proximity

 :: mistakes, warnings ::
 
 looks like                      (ll)
 sounds like        	         (sl)
 don't confuse with              (confuse)
 alternate spelling              (sp)

 is sometimes mistaken for       (mistaken)

 :: similar backgrounds, histories ::

 has same supplier
 has common origin
 is entangled with

 has same destination

 same class
 same group
 same tribe
 same hometown
 same modus operandi 
 same school
 same college
 same university
 same graduation year

 same weight class
 same achievement level

 same process group
 same execution script

 :: symmetrical relationships::

 is a variant of                 (variant)
 similar to         	         (sim)
 associated with         	 (ass)  # (loose coupling)
 see also                        (see)
 also called                     (alias)
 near to              	         (nr)

 terminates together with        (termwith)
 https connection with           (https)
 equals             	         (eq)
 same as                         (=)
 is approximately equivalent to  (simeq)
 
 is not the same as 	         (!eq)
 is nothing like                 (different!)


 :: coincidence::

 comes together with             (and)
 connects to                     (connects)
 is adjacent with                (adj)

 associated with    	         (ass)  # (loose coupling)
 is the partner of               (partner)
 has met                         (met)

 connects to                     (connects)
 is adjacent with                (adj)





