
#
# LEADSTO relations are about processes and events (sequences of)
#
# Note that passive things cannot cause or affect changes, only active processes
# (meaning events) so events always affect events
#


- leadsto 


    :: motion, action ::

  + brings about      (brings)    - was brought about by (brought-by)

  + leads to          (fwd)       - comes from           (bwd)
  + leads ahead to    (fwd1)      - leads back to        (bwd1)
  + succeeds          (succ1)     - is succeeded by      (succby)
  + succeeded by      (succ2)     - preceded by          (pre-by)
  + comes before      (bfr)       - comes after          (after)

    :: conditional transitions :: 

  + next if yes (ifyes)  - is affirmative outcome of (bifyes)
  + next if no  (if no)  - is negitive outcome of    (bifno)


  :: adventure game chic ::

  + has a twisty path leading to (twistfwd) - a twisty path arrives from (twistbwd)
  + by killing dragon arrive at   (bkdarr)   - is the result of killing dragon ()

  :: basic causality ::

  + affects  (aff)          - is affected by  (affby)
  + causes   (cause)        - is caused by    (causeby)
  + creates   (cr)          - is created by   (crtd)
 
  + results in        (result)    - was a result of      (result-of)
  + did not result in (no-result) - was not a result of  (no-result-of)

  + yields     (yield)      - is the yield of (yield-of)

  + replaces   (repl)       - is replaced by  (replby)
  + enables    (enables)    - is enabled by   (enabledby)

  + promotes  (prom)        - is promoted by  (proby)
  + demotes - (dem)         - is demoted by   (dermby)

  + predicts  (predict)     - is predicted by (predicted)
  + infers    (infer)       - is inferred by  (inferable)
  + generates (gen)         - is generated by (genby)

 
  :: prerequisites ::

    + is a prerequisite state for    (is prereq) - has prerequisite state, i.e. requires that previously (has prereq)
    + perpetrated by                 (perpby)    - perpetrator of (perp)

  :: computer processing ::

    + runs or executes               (runs)      - is run or executed in (runsin)
    + needs to run or execute before (runbefore) - needs to run or execute after (runafter)


  :: decisions, calculation. change transformations ::

       + simplifies to (simpl)    - is simplified from     (simpfr)
       + reduces to    (reduce)   - is reduced from        (redfr)
       + approximates to (approx) - is an approximation of (appfr)
       + evolves into  (evolves)  - evolved from           (evfrom)
       + determines    (det)      - is determined by       (det-by)
 
       + predetermines (predet)   - is predetermined by    (predet-by)
       + constrains    (constr)   - is constrained by      (constr-by)
       + decides       (dec)      - decided by             (dec-by)

       + lays the groundwork for (gr-wk) - built on groundwork (on-gr-wk)
       + provisions (prov)               - is provisioned by   (prov-by)

       + implements (implem)      - was implemented by (implorg)   


  :: impositions , interventions , services performed ::

       + manages       (mang)     - is managed by         (manage-by)
       + supports      (support)  - is supported by       (suportby)
       + authenticates (auth)     - is authenticated by   (auth-by)
       + injects       (inject)   - is injected by        (inj-by) 
       + named after   (named)    - inspired the name     (inspname)

       + signals to    (signals)  - is signalled by       (sigby)
       + gives         (gives)    - is given by           (given-by)
       + is used by    (usedby)   - depends on            (depends)
       + influences    (infl)     - is influenced by      (isinfl)


 :: construction, building, industry ::

     + delivered to (delivaddr) - delivery address for (delivgoods)

     + handles        (handles) - is handled by           (handle-by)
     + coordinates    (coord)   - is coordinated by       (coord-by)


      + matures into  (mature)   - is a maturation of     (matured)
      + develops into (dev)      - is a development of    (dev-fr)

