
- Directions in chinese

 :: directions, compass ::

"DIAGRAM                        北边 běibian
                                北方 běifāng
                ----------------------------------------------
                 西北 xīběi         北 Běi         东北 dōngběi  
               |                                              |
               |                                              |
 西边 xībian      西 Xī               o            东 dōng       东边 dōngbian
                                 这里 zhèlǐ                    
               |                                              |
               |                                              |
                 西南 xīnán         南 nán         东南 dōngnán 
                ----------------------------------------------
                                南边 nánbian
                                南方 nánfāng"
 
  "  (about) north
  "  (about) south
  "  (about) east
  "  (about) west
  "  (about) southeast
  "  (about) southwest
  "  (about) northeast
  "  (about) northwest

:: similar sounds, phonetics ::


kuàizi (ph) 筷子 (he) chopsticks
kuài   (ph) 块 (he) yuan / quid
kuàilè (ph) 快乐 (he) happy

块 (sounds like) 快 (sl) 筷   // don't confuse these

  diǎnxīn (sl)  duǎnxìn

  zuì (sounds like,0.4)  shuì , shéi 

############

  zou  (sl) zuo (ll) zou
  zou (sl) zao (ll) zuo

zǒu (sl) zòu
zǒu 走 (he) walk
zǒu 走 (pe) walk
  "      (has-cmpt) zǒu
  "     (has-cmpt) 走

#########

zòu 奏 (he) play perform music on an instrument
zòu 奏 (pe) play perform music on an instrument
   "     (has-cmpt) zòu
   "     (has-cmpt) 奏

zòuyuè (ph) 奏乐 (he) play music

################

  zuo  (sl) zhuo
  zhuo (ll) zhao
  zhuo (sl) zhou
  zhuo (ll) zhou


#####

zǎo 早 (sl) zào 造  
zǎo 早 (has-cmpt) zǎo
zǎo 早 (has-cmpt) 早
  "  (he) morning/early
  "  (pe) morning/early



##########

 zhǎo 找 (sl) zhào 照

 zhǎo 找  (has-cmpt)  zhǎo
    "       (has-cmpt)  找 

 zhào 照 (has-cmpt)  zhào
  "      (has-cmpt)  照



#################

  zuò fàn (sl) zǎofàn

// this should scale ok, as we know strings of length > 3 are generally unique 

huì (sl) huí (sl) huǐ 
  会 (sl) 回 (sl) 悔

 dǔchē (sl)  dǎchē       // traffic, get a cab
 堵车 (sounds like) 打车


#################################################

:: private.commentary.mark.norwegian ::


 bønder (sl) bønner  // not pronounced like, because that's against downstream 
