
- Directions in chinese

 :: directions, compass ::

"DIAGRAM                        北边 běibian
                                北方 běifāng
                ----------------------------------------------
                 西北 xīběi         北 Běi         东北 dōngběi  
               |                                              |
               |                                              |
 西边 xībian      西 Xī               o            东 Dōng       东边 Dōngbian
                                 这里 zhèlǐ                    
               |                                              |
               |                                              |
                 西南 xīnán         南 Nán         东南 dōngnán 
                ----------------------------------------------
                                南边 Nánbian
                                南方 Nánfāng"
 
  "  (cont) north
  "  (cont) south


:: similar sounds, phonetics ::


Kuàizi (ph) 筷子 (he) chopsticks
kuài   (ph) 块 (he) yuan / quid
Kuàilè (ph) 快乐 (he) happy

块 (sounds like) 快 (sl) 筷   // don't confuse these

  Diǎnxīn (sl)  Duǎnxìn

  zuì (sounds like,0.4)  shuì , shéi 

############

  zou  (sl,ll) zuo
  zou (sl) zao (ll) zuo

Zǒu (sl) Zòu
Zǒu 走 (he) walk
Zǒu 走 (pe) walk
  "      (has) Zǒu
  "     (has) 走

#########

Zòu 奏 (he) play perform music on an instrument
Zòu 奏 (pe) play perform music on an instrument
   "     (has) Zòu
   "     (has) 奏

Zòuyuè (ph) 奏乐 (he) play music

################

  zuo  (sl) zhuo
  zhuo (ll) Zhao
  zhuo (sl) zhou
  zhuo (ll) zhou


#####

Zǎo 早 (sl) zào 造  
Zǎo 早 (has) Zǎo
Zǎo 早 (has) 早
  "  (he) morning/early
  "  (pe) morning/early



##########

 zhǎo 找 (sl) zhào 照

 zhǎo 找  (has)  zhǎo
    "       (has)  找 

 zhào 照 (has)  zhào
  "      (has)  照



#################

  Zuò fàn (sl) Zǎofàn

// this should scale ok, as we know strings of length > 3 are generally unique 

Huì (sl) huí (sl) huǐ 
  会 (sl) 回 (sl) 悔

 dǔchē (sl)  Dǎchē       // traffic, get a cab
 堵车 (sounds like) 打车


#################################################

:: private.commentary.mark.norwegian ::


 bønder (sl) bønner  // not pronounced like, because that's against downstream 
