 ::private.commentary.mark.chinese::



Kuàizi (ph) 筷子 (he) chopsticks
kuài   (ph) 块 (he) yuan / quid
Kuàilè (ph) 快乐 (he) happy

块 (sounds like) 快 (sl) 筷   // don't confuse these

  Diǎnxīn (cf)  Duǎnxìn

  zuì (sounds like,0.4)  shuì , shéi 

############

  zou  (sl,ll) zuo
  zou (sl) zao (ll) zuo

Zǒu (sl) Zòu
Zǒu 走 (he) walk
Zǒu 走 (pe) walk
  "      (has) Zǒu
  "     (has) 走

#########

Zòu 奏 (he) play perform music on an instrument
Zòu 奏 (pe) play perform music on an instrument
   "     (has) Zòu
   "     (has) 奏

Zòuyuè (ph) 奏乐 (he) play music

################

  zuo  (confused with) zhuo
  zhuo (confused with) Zhao
  zhuo (confused with) zhou


#####

Zǎo 早 (sl) zào 造  
Zǎo 早 (has) Zǎo
Zǎo 早 (has) 早
  "  (he) morning/early
  "  (pe) morning/early



##########

 zhǎo 找 (confused with) zhào 照

 zhǎo 找  (has)  zhǎo
    "       (has)  找 

 zhào 照 (has)  zhào
  "      (has)  照



#################

  Zuò fàn (sl) Zǎofàn

// this should scale ok, as we know strings of length > 3 are generally unique 

Huì (cf) huí (cf) huǐ (cf)  $1

会 (cf) 回 (cf) 悔

 dǔchē (cf)  Dǎchē       // traffic, get a cab
 堵车 (sounds like) 打车


#################################################

:: private.commentary.mark.norwegian ::


 bønder (sl) bønner  // not pronounced like, because that's against downstream 
