#########################################################
#
# Notes on Mandarin Chinese language - this is a work in progress!
#
#########################################################

-notes on chinese

:: please, thank you, thankyou ::

 thankyou (eh) 谢谢 (hp) xièxiè

 qǐng (ph) 请 (he) please
   " (e.g.) qǐng zài zhèlǐ děng  (ph) 请在这里等 (he) please wait here
   " (e.g.) qǐng jìn             (ph) 请进    (he) please enter/come in
   " (e.g.) qǐng kàn yīxià       (ph) 请看一下 (he) please take a look
   " (e.g.) qǐng děng yīxià      (ph) 请等一下 (he) please wait a bit
   " (e.g.) qǐng zuò             (ph) 请坐    (he) please sit

:: yes, no, negative :: 

 yes       (eh) 是的 (hp) Shì de
  "        (note) There is no simple one to one translation for yes and no
 yes/right (eh) 对   (hp) Duì

 no        (eh) 不   (hp) Bù
 no        (eh) 没有  (hp) Méiyǒu
  "        (note) There is no simple one to one translation for yes and no

no/no thanks i.e.I don't need it (eh) 不要 (hp) Bù yào

using 不/bù versus  没有/méiyǒu (rule) 不/bù Negates in the Present and Future
   " (rule) 不/bù Negates Habitual Actions (e.g.) 我 不 吃 肉 (hp) Wǒ bù chī ròu (pe) I don't eat meat
   " (rule) 不/bù Is Normally Used with Adjectives (e.g.) 我 家 不 远 (hp) Wǒ jiā bù yuǎn (pe) my home is not far
   " (rule) 不/bù Is for Asking Questions (e.g.) 她 想 不 想 来？ (hp) Tā xiǎng bu xiǎnglái? (pe) Does she want to come?
@meirule " (rule) 没/méi Negates Past Actions (e.g.) 你 没 去 上班 吗 ？ (hp) Nǐ méi qù shàngbān ma? (pe) Did you not go to work?
   " (rule) Only 没/méi Negates 有/yǒu
   " (rule) 没 méi Is for Making Comparisons
   " (rule) 不 bù Is Used Almost Exclusively with Certain Verbs

Wǒ jīntiān méiyǒu qù xuéxiào (ph) 我今天没有去学校 (he) I didn't go to school today
     " (e.g.) $meirule.1

@bu I did not meet with him last weekend (eh)  上周末我没有见到他 (hp) Shàng zhōumò wǒ méiyǒu jiàn dào tā 
      " (prop) WRONG: Wǒ shàng gè zhōumò bù gēn tā jiànmiàn (ph) XXX: 我 上个 周末 不 跟 他 见面 (see) $bu.2


of course  (eh) 当然 (hp) Dāngrán

   " (e.g.) Wǒ dāngrán méiyǒu gàosù tā (ph) 我当然没有告诉他 (he) Of course I didn't tell him


+:: imperfect, perfect tense ::

 méi (ph) 没 (he) negative not / none / have not etc
  "  (e.g.) Wǒ méi qù    (ph) 我没去  (he) I didn't go ..
  "  (e.g.) Wǒ méi qùguò (ph) 我没去过 (he) I haven't been ..
  "  (e.g.) Wǒ méi qù nà jiā fànguǎn    (ph) 我没去那家饭馆  (he) I didn't go to that restaurant
  "  (e.g.) Wǒ méi qùguò nà jiā fànguǎn (ph) 我没去过那家饭馆 (he) I've never been to that restaurant
  "  (see also) $meirule.1

:: and , or ::

    hé  (ph) 和 (hp) and 

 huòzhě (ph) 或者 (he) or, when giving options

 háishì (ph) 还是 (he) still, yet / or, when asking question
      " (e.g.) Háishì zuò fēijī kuài (ph) 还是坐飞机快 (he) it's still faster to fly

 bùlùn (ph) 不论 (he) whether
   "   (e.g.) Bùlùn dàshì huòzhě xiǎoshì .. (ph) 不论大事或者小事.. (he) Whether big or small ..

:: idioms, phrases ::

xǐ (ph)  囍 (he) double happiness! Luck, esp in love

green tea bitch (eh) 绿茶婊子 (hp) Lǜchá biǎo zǐ

the truth of the matter (eh) 事情的真相 (hp) shìqíng de zhēnxiàng

it's nothing/it doesn't matter  (eh) 没事   (hp) méishì
                           "                 (eh) 没关系 (hp) méiguānxì

so kind (eh) 好善良 (hp) hǎoshànliáng

I need to practice (eh) 我需要练习 (hp) Wǒ xūyào liànxí

then/just/at once/suddenly (eh) 就 (hp) Jiù

Hǎo ba (ph) 好吧 (he) All right/okay

Well, maybe (eh) 好吧，也许 (hp) Hǎo ba, yěxǔ

pay attention! achtung! (eh) 注意! (hp) Zhùyì!

Are you serious? (eh) 你是认真的吗 (hp) Nǐ shì rènzhēn de ma

+:: proverb ::

fēngshuǐ lúnliú zhǎngduò (ph) 风水轮流掌舵  (he) Fengshui take turns at the wheel/helm
fēng shuǐ lún liú zhuàn (ph)  风水轮流转 Trad. 風水輪流轉 (he) Fengshui take turns to change
fēng shuǐ lún liú (ph)  风水轮流 (he) Fengshui/wind and water take turns [on the wheel of fate]
lúnliú (ph) 轮流 (he) take turns

::trivia, daily ::

important  (eh) 重要 (hp) Zhòngyào
however, whatever,anywhere, as you like, frontier edge  (eh) 随边 (hp) Suí biān  

that's great  (eh) 好极了 (hp) Hǎo jí le


      xíng (ph) 行  (he) okay
@x1 bù xíng   (ph) 不行 (he) no way!


 suǒyǐ  (ph) 所以   (he) so/therefore (ep) $THIS.1
 yīnwèi  (ph) 因为   (he) because      (ep) $THIS.1

 tèbié (ph) 特别 (he) special/especially

Cháoshàn  (ph) 潮汕 (he) Chaoshan region (note) North of Fujian province on the East coast of China
   "      (url) "https://en.wikipedia.org/wiki/Teochew_Min"
   "      (knownfor) Chaoshan beef hotpot

Chaoshan region (speaks) %Teochew language also known as Teo-Swa or Chaoshan, or simply "Min". It is a Sino-Tibetan langauge, closely related to Hokkien. Many of the older Chinese texts make more sense in this older tongue, and it remains close to Japanese.

Teochew (eh)  閩南語 (hp) Mǐnnányǔ




:: names, stars, celebrity ::

 xìng (ph)  姓 last name is 

   "  (e.g.) my surname is Li  (eh) 我姓李 (hp) wǒ xìng Lǐ

  jiào (ph) 叫 (he) ask/call/be called by any name
    "  (e.g.) jiào wǒ X (ph)  叫我 X (he) call me X

 xíng (ph)  行 (he) okay, allowed
   "  (e.g.) $x1.1

 xīng (ph) 星 (he)  star / week 
   " (e.g.) xīngxīng  (ph) 星星 (he) star in heavens
   " (e.g.) míngxīng (ph) 明星 (he) famous star i.e. celebrity
   " (e.g.) who is your favourite star             (eh) 谁是你最喜欢的明星  (hp) Shéi shì nǐ zuì xǐhuān de míngxīng
   " (see also) who is your favourite celebrity    (eh) 谁是你最喜欢的名人  (hp) Shéi shì nǐ zuì xǐhuān de míngrén

 Which animal in China is the most famous?  (eh) 中国的什么动物最有名 (hp) Zhōngguó de shénme dòngwù zuì yǒumíng

 gender         (eh) 性别 (hp) xìngbié


#################################################
+:: modal, adverbs, but, only, not only, always, sometimes  ::
##################################################

    suīrán (ph) 虽然 (he) although 
    dànshì (ph) 但是 (he) but
     érqiě (ph) 而且 (hp) but also/ also/furthermore/and


      zhǐ  (ph) 只  (he) only

bùdàn (ph) 不但 (he) not only (eh) 不仅 (hp) bùjǐn

qíshí (ph) 其实 (he) actually  

dàgài (ph) 大概 (he) probably  
    " (don't confuse with) yīnggāi

yīnggāi (ph) 应该 (he) should
   "    (e.g.)   nǐ yīnggāi huí jiā xiūxí       (ph)  你应该回家休息     (he) you should go home and rest
   "    (e.g.)   wǒmen yīngāi zěnme yàng hézuò  (ph)  我们因该怎么样合作  (he) How should we cooperate/collaborate?

Suddenly (eh) 突然 (hp) tūrán
perhaps  (eh) 也许  (hp) Yěxǔ

always  (eh) 总是 (hp) Zǒng shì
    "   (e.g.) Tā zǒng shì zài zǎoshang jiǔ diǎn gěi wǒ dǎ diànhuà (ph) 他总是在早上九点给我打电话 (he) He always calls me at nine in the morning
   "    (e.g.) Wèishéme nǐ zǒng shì kàn shǒujī (ph) 为什么你总是看手机 (he) why are you always/keep looking at your phone



 yǒushí/hòu (ph) 有时/候 (he) sometimes 
   "   (e.g.) tā yǒu shíhòu qù shāngchǎng (ph) 他有时候去商场 (he) he sometimes goes to the mall

  yīzhí (ph) 一直 (he)  keep on/continuously/i.e. always 
   "    (e.g.) Why are you always in school? (eh)  为什么你一直哦在校  (hp) wèishéme nǐ yīzhí ó zài xiào
   "    (e.g.) why you keep laughing  (eh) 为什么你一直在笑 (hp) wèishéme nǐ yīzhí zài xiào


He is not only handsome but also smart  (eh) 他不但帅而且聪明 (hp) Tā bùdàn shuài érqiě cōngmíng


-::modal, adverbs, example ::

happen/occur  (eh) 发生 (hp) Fāshēng
anything  (eh) 事 (hp) shì

:: hui, keyi, neng , can , able to , might ::

huì (ph) 会 (he) see, will, can do,know how to
huí (ph) 回 (he) reply/go back to/return to/call back
huǐ (ph) 悔 (he) regret

 会 (sl)  回 (sl)  悔

néng (ph)  能 (he) can/be able to
kěyǐ (ph) 可以 (he) can , have permission to
kěnéng (ph) 可能 (he) might/may/possibly


:: conditions, conditionals , comparisons ::

rúguǒ (ph) 如果 (he) if 
dì yī (ph) 第一 (he) first thing, not first of all

other  (eh) 其他 (hp) Qítā

except for  (eh) 除了 (hp) chú le
In order to / for the purpose 为了 wèile

according to/depending on/based on  (eh) 根据 (hp) gēnjù


+:: bi uses, comparisons ::

gèng (ph)  更 (he) better
   " (e.g.) míngtiān huì gèng hǎo(ph)  明天会更好  (he) tomorrow will be better


比较 (hp) jǐjiào  comparatively
jiào (ph) 较 (he) compare/more

The food here is better 这里的菜比较好吃 zhèlǐ de cài bǐjiào hào chī


@rule_cmp  bǐ ... adj/adv   (rule) is...adj/adv/older/faster/stronger...than 
   " (e.g.) zhè jiàn chènshān bǐ nǐ de qúnzǐ guì (ph) 这件衬衫比你的裙子贵 (he) this shirt is more expensive than your skirt
   " (e.g.) wǒ de bàba bǐ nǐ de dà (ph) 我的爸爸比你的大 (he) My dad is bigger than yours

@rule_most bǐjiào... adj/adv   (rule) the adj/adv/bigger/faster/stronger one 
   "                (e.g.) bǐjiào lǎo de shì wǒ māmā  (ph) 比较老的是我妈妈 (ph) the older one is my mother

$rule_cmp.1 (see also) $rule_most.1


yíng (ph) 赢 (he) win
shū (ph) 输 (he) lose


:: about self , describe people ::


someone  (eh) 有人 (hp) yǒurén 
    "    (eh)  某人 (hp) mǒurén

I am a writer     (eh) 我是一个作家 (hp) Wǒ shì yīgè zuòjiā
I am a writer and music composer  (eh) 我是一名作家和音乐作曲家 (hp) Wǒ shì yī míng zuòjiā hé yīnyuè zuòqǔ jiā


composer (eh) 作曲家 (hp) zuòqǔ jiā (see also)  yī míng zuòqǔ jiā (pe) a composer (eh) 一名作曲家


::chinese.words:: 

 character (ep) hànzì
    "       (eh)  汉字


 most (english has pinyin) zuì 
   "   (english has hanzi) 最 

 apple (english has pinyin) píngguǒ
   "    (english has hanzi) 苹果 

  shuǐ (pinyin has english) water
   "    (pinyin has hanzi) 水

  X (stands for) person
  Y (stands for) thing

  'X zuì xǐhuān de Y' (pinyin has english) 'X's most liked/favourite Y'

   "  (contains) zuì
   "  (contains) xǐhuān

  ## Split by ' ' attach (uses)

   zhǐ (pinyin has english) only
    "   (pinyin has hanzi) 只 

   zao (looks like,0.2) zuo    # the number is an affinity, the {} are a matching set


####################################################################

::food::

  # beautify curated ... and unnaturally stylised

  meat    (english has pinyin) ròu
    "      (english has hanzi)  肉
  chicken (english has pinyin) jīròu
    "      (english has hanzi)  鸡肉 

  lamb (english has pinyin) yángròu (pinyin has hanzi) 羊肉
  beef (english has pinyin) niúròu  (pinyin has hanzi) 牛肉
  milk (english has pinyin) niúnǎi  (pinyin has hanzi) 牛奶

  vegetable (english has pinyin) shūcài  (pinyin has hanzi) 蔬菜
  fruit     (english has pinyin) shuǐguǒ (pinyin has hanzi) 水果
 watermelon (english has pinyin) xīguā   (pinyin has hanzi) 西瓜

 chocolate (english has pinyin) qiǎokèlì (pinyin has hanzi) 巧克力 
   alcohol (english has pinyin) jiǔjīng  (pinyin has hanzi) 酒精
      fish (english has pinyin) yú       (pinyin has hanzi) 鱼
      rice (english has pinyin) mǐ       (pinyin has hanzi) 米
   noodles (english has pinyin) miàntiáo (pinyin has hanzi) 面条

  # more realistic with abbreviations ...

菜 (hp) Cài (pe) vegetable 
meat (eh) 肉 (hp) ròu
lamb  (eh) 羊肉  (hp) yángròu
chicken (eh)  鸡肉 (hp)  jīròu
pork  (eh) 猪肉  (hp) zhūròu
soup (eh)  汤 (hp) tāng
sugar (eh)  糖 (hp) táng
porridge  (eh) 粥 (hp) zhōu
cake  (eh) 蛋糕 (hp) dàngāo
Fried dough sticks (ep)  yóutiáo(ph)  油条

tofu  (eh) 豆腐 (hp) dòufu
hotpot (eh)  火锅  (hp) huǒguō
fried rice (eh)  炒饭  (hp) chǎofàn

dumplings (eh)  饺子  (hp) jiǎozi
soup dumplings (eh)  小笼包 (hp) xiǎolóngbāo
sticky rice leaf wrapped dumplings (eh)  粽子 (hp)  zòngzi
mocha dumplings/glutinous rice balls  (eh) 汤圆  (hp) tāngyuán

bread(he)  面包 (hp) miànbāo
rice (he) 米 (hp) mǐ
bag (he) 包 (hp) bāo
ramen (he)  拉面(hp)  lāmiàn
noodles (he)  面条 (hp) miàntiáo


tofu pudding (eh)  豆腐花 (hp)  dòufuhuā 豆花  
        "    (ep) dòuhuā
bubble tea (eh)  珍珠奶茶  (hp) zhēnzhū nǎichá
pearls  (eh) 珍珠  (hp) zhēnzhū
hot and sour soup  (eh) 酸辣汤  (hp) suān là tāng


filled steam bun  (eh) 包子 (hp)  bāozi
braised pork rice (eh)  卤肉饭  (hp) lǔ ròu fàn
peking duck  (eh) 北京烤鸭 (hp)  Běijīng kǎoyā
kung pao chicken (eh)  宫保鸡丁  (hp) gōng bǎo jī dīng
spring rolls  (eh) 春卷 (hp)  chūnjuǎn
hot sour soup  酸辣汤 Suān là tāng
dimsum (eh)  点心  (hp) diǎnxīn

ròu jiā mó (ph) 肉夹馍 (he) steamed bread bun with meat filling
mó (ph) 馍 (he) steamed bread bun like pitta
mántou  (ph) 馒头 (he) steamed bun 

:: shopping, town, city ::

bookshop (eh)  书店  (hp) shūdiàn
shopping mall (eh)  shāngchǎng (hp)  商场
quality (eh)  质量 (hp) zhìliàng
discount  (eh) 打折 (hp) dǎzhé
refund  (eh) 退款 (hp) tuì kuǎn
return goods  (eh) 退货 (hp) tuìhuò


+:: clothing, clothes :: 

clothes  (eh) 衣服 (hp) yīfú
wear  (eh)  穿 (hp) chuān
put on clothes (eh)  穿上 (hp) chuān shàng
bring a jacket  (eh) 带一件夹克 (hp) dài yījiàn jiákè

dài (ph) 带 (he) bring
dàizi (ph) 袋子 (he) bag

sweater/jumper  (eh) 毛衣 (hp) máoyī
coat  (eh) 大衣 (hp) dàyī
jacket  (eh) 夹克 (hp) jiákè 
trousers  (eh) 裤子 (hp) kùzi
skirt/dress  (eh) 裙子 (hp) qúnzi
shirt  (eh) 衬衫 (hp) chènshān
blouse  (eh) 女式衬衫(hp)  nǚ shì chènshān
shoe  (eh) 鞋 (hp) xié
hat  (eh) 帽子(hp)  màozi

try on  (eh) 试试(hp)  shì shì 
he wants to try this  (eh) 他想试试这条 (hp) tā xiǎng shì shì zhè tiáo

shāngdiàn (ph) 商店 (he) shop
jiǔdiàn (ph) 酒店 (he)  hotel 

have a look-see/ take a peek (eh) 看看 (hp) kànkàn
welcome  (eh) 欢迎 (hp) huānyíng

 :: help, assistance, emergency  ::

need-assistance/help (eh) 帮忙 (hp) bāngmáng
help someone (eh) 帮助 (hp)  bāngzhù
help me! (eh) 救命 (hp) jiùmìng

 :: permission ::

allow  (eh)  准  (hp) zhǔn
let/allow/permit   (eh) 让  (hp) ràng

:: food, shopping ::

shuǐguǒ (ph) 水果 (he) fruit
chāoshì  (ph) 超市 (he) supermarket
banana  (ph) 香蕉 (he) xiāngjiāo
apple (ph)  苹果 (he) píngguǒ
orange  (ph) 橙子 (he) chéngzi
watermelon  (ph) 西瓜 (he) xīguā
egg  (eh) 蛋 (hp) dàn
jīdàn (ph)  鸡蛋 (he) chicken egg
vegetable (eh)  蔬菜 (hp) shūcài
chicken  (eh) 鸡 (hp) jī

xīnxiān (ph) 新鲜 (he) fresh

sugar(he)  糖 (hp) táng
salt (he) 盐 (hp) yán
salty (he) 咸 (hp) xián
sweet(he)  甜 (hp) tián
spicy (he) 辣 (hp) là
bitter (he)  苦 (hp) kǔ
disgusting inedible (he)  难吃 (hp) nánchī


taro  (eh) 芋头 (hp) yùtou
matcha  (eh) 抹茶 (hp) mǒchá

:: observation , comment ::

diǎnxīn (sl) duǎnxìn

:: food | eating ::

the taste (eh)  味道 (hp) wèidào

####################################

:: eating | restaurant ::

add  (eh) 加 (hp) Jiā

fànguǎn  (ph) 饭馆  (he) restaurant

chīhuò (ph) 吃货 (he) foodie

diǎn cān (ph) 点餐 (he)  order food 
   "     (e.g.) wǒ xiǎng diǎn cài (ph) 我想点菜 (he) I want to order food

càidān (ph) 菜单 (he) menu 

   " (e.g.) wǒmen méiyǒu yīngwén càidān (ph) 我们没有英文菜单 (he) We don’t have an english menu

wait (eh) 等 (hp) děng
dìngfáng (ph) 订房 (he) reservation
    "    (e.g.) wǒmen yǒu dìngfáng     (ph) 我们有订房  (he) We have a reservation
    "    (e.g.) wǒ yào qǔxiāo dìngfáng (ph) 我要取消订房 (he) I want to cancel the reservation



zuò (ph) 坐 (he) sit 
 "  (e.g.) wǒmen xiǎng zuò zài zhèlǐ (ph) 我们想坐在这里 (he) We would like to sit here


mǎidān (ph) 买单 (he) pay the bill/bill please!
tip/gratuity  (eh) 小费 (hp) xiǎofèi
waiter / server (eh) 服务员 (hp) fúwùyuán


Jiézhàng (ph) 结账 (he) Bill, please

Wǒmen yīnggāi zài nǎlǐ jiézhàng (ph) 我们应该在哪里结账 (he) Where should we settle the bill


cheers  (eh) 干杯 (hp) gānbēi

liǎng wèi (ph) 两位 (he) two persons
wèi (ph) 位 (he) person count





+:: come, come in, enter ::

Enter (eh) 进 (hp) jìn
Come in (eh) 进来 (hp) Jìnlái

-:: come, come in, enter ::


::waiting, robot ::

I'm waiting for some food from the robot (eh) 我在等机器人送来的食物 (hp) Wǒ zài děng jīqìrén sòng lái de shíwù
Wǒ zài děng wǒ de péngyǒu               (ph) 我在等我的朋友       (he) I am waiting for my friend

:::meals:::

breakfast  (eh) 早餐  (hp) zǎocān
zǎofàn    (ph) 早饭  (he) breakfast
lunch     (eh) 午餐  (hp) Wǔcān
   "      (eh) 午饭  (hp) Wǔfàn
dinner    (eh) 晚饭 (hp) Wǎnfàn  

:::cooking:::

zuò fàn (ph) 做饭 (he) cook/make food/rice
gānfàn  (ph) 干饭 (he) alt: cooked rice
gànfàn  (ph) 干饭 (he) alt: have a meal foodie 
foodie  (eh) 吃货 (hp) chīhuò

drink/s (eh) 饮料 (hp)  yǐnliào
to drink (eh)  喝  (hp) hē
to eat  (eh) 吃  (hp) chī

bowl        (eh) 碗   (hp) wǎn
fruit juice (eh) 果汁  (hp) guǒzhī
juice       (eh) 汁   (hp)  zhī
plate       (eh) 盘子  (hp) pánzi
bottle      (eh) 瓶子  (hp)  píngzi
cup         (eh) 杯子  (hp) bēizi
knife       (eh) 刀   (hp)  dāo
fork        (eh)  叉  (hp)  chā
spoon       (eh) 勺子  (hp) sháozǐ
chopstick   (eh) 筷子 (hp)  kuàizi
    "       (eh) 勺子  (hp) sháozi
glass/of    (eh)  杯   (hp)  bēi

alcohol     (eh) 酒      (hp) jiǔ
beer        (eh) 啤酒    (hp) píjiǔ
red wine    (eh)  红酒   (hp) hóng jiǔ
white wine  (eh) 白葡萄酒 (hp) bái pútáo jiǔ
liquor      (eh) 白酒    (hp) báijiǔ

full up     (eh)  饱     (hp)  bǎo
really full  (eh) 真饱   (hp)  zhēnbǎo 



###########################################################################

:: body,  senses, body parts ::

eyes          (eh) 眼睛  (hp) yǎnjīng
glasses       (eh)  眼镜  (hp) yǎnjìng
wear glasses  (eh) 戴眼镜 (hp)  dài yǎnjìng
nose  (eh) 鼻子  (hp) bízi
ears  (eh) 耳朵  (hp) Ěrduǒ
mouth (eh) 嘴巴  (hp) zuǐbā

liǎn (ph) 脸 (he) face
  "  (e.g.) nǐ de liǎn shàng nàgè yǒu dōngxī (ph) 你的脸上那个有东西 (he) there's something on your face.

miàn (ph) 面  (he) face


shēntǐ (ph) 身体 (he) body 

 $PREV.3  (e.g.) wǒ de shēntǐ bùcuò (ph) 我的身体不错 (he) my body/health is in a not bad condition 

head  (eh) 头 (hp) tóu
hair  (eh) 头发 (hp) tóufǎ


+:: left, right, handed, hand, handedness, feet ::

leg  (eh) 腿 (hp) tuǐ

hand  (eh) 手 (hp) shǒu
  $PREV.3 (e.g.) nǐ de zuǒ shǒu  (hp) 你的左手 (he) your left hand 

foot  (eh) 脚 (hp) jiǎo (e.g.) nǐ de yòu jiǎo  (ph) 你的右脚 (he) your right foot  

arm  (eh) 手臂 (hp) shǒubì

wrist       (eh) 手腕 (hp) shǒuwàn
wristwatch  (eh) 手表 (hp) shǒubiǎo
stomach/gut (ep) dùzi (ph) 肚子




::health::


zhàogù (ph) 照顾 (he) take care of 
   "   (e.g.) wǒ xiǎng zhàogù tā (ph) 我想照顾她  (he) I want to take care of her




jiànkāng (ph) 健康 (he) healthy 
   "     (e.g.) qǐng zhùyì jiànkāng (eh) 请注意健康  (hp) Please pay attention to your health

wish you good health  (eh) 祝您身体健康  (hp) zhù ni/nín shēntǐ jiànkāng



pàng (hp) 胖  (he) fat

wǒ shòule wǔ gōngjīn (eh) 我瘦了五公斤 (hp) I lost 5 kilos   
Wǒ pàngle shí duō gōngjīn (ph) 我胖了十多公斤  (he) I gained more than ten kilograms  

smoke (eh) 抽烟 (hp) chōuyān

cough  (eh) 咳嗽 (hp) késòu
fever  (eh) 发烧 (hp) fāshāo
caught a cold  (eh) 感冒 (hp) gǎnmào


#######################################################################

:: roles, identities ::

jīqìrén (ph) 机器人 (he) robot

tóngzhì (ph) 同志 (he) comrade
tóngxué (ph) 同学 (he) classmate 
tóngshì (ph) 同事 (he) colleague 

sòng huò yuán (ph) 送货员 (he) delivery boy


:: places ::

beijing (eh) 北京 (hp) běijīng
xi'an  (eh) 西安 (hp) xī'ān
shenzhen  (eh) 深圳 (hp) shēnzhèn
shanghai  (eh) 上海 (hp) shànghǎi
guangzhou  (eh) 广州 (hp) guǎngzhōu
guangxi  (eh) 广西  (hp) guǎngxī
guangdong  (eh) 广东  (hp) guǎngdōng

taipei  (eh) 台北 (hp) táiběi
taiwan  (eh) 台湾 (hp) táiwān
london  (eh) 伦敦 (hp) lúndūn
new york  (eh) 纽约 (hp) niǔyuē
norway  (eh) 挪威 (hp) nuówēi
oslo  (eh) 奥斯陆 (hp) àosīlù
chengdu  (eh) 成都 (hp) chéngdū
wuhan  (eh) 武汉 (hp) wǔhàn

#######################################################

#######################################################

:: sky , solar system, astronomy ::

sun   (eh) 太阳 (hp) tàiyáng
moon  (eh) 月亮 (hp) yuèliàng


radio telescope  (eh) 射电望远镜  (hp) shèdiàn wàngyuǎnjìng (e.g.) shèdiàn wàngyuǎnjìng yǒu duō kuān (pe) how wide is the radio telescope (eh)  射电望远镜有多宽 


:: day | sky | time  ::

tiān (ph) 天 (he) sky


jīn tiān (ph) 今天 (he) today
míng tiān (ph) 明天 (he) tomorrow
zuó tiān (ph) 昨天 (he) yesterday 

zǎo shāng  (ph) 早商 (he) morning 
shàng wǔ  (ph) 上午  (he) morning
xià wǔ    (ph) 下午  (he) afternoon
中午  (hp) zhōngwǔ (pe) midday/noon  
wǎnshàng  (ph) 晚上 (he) evening 

:: week | time ::


周一  (hp) zhōuyī (pe) monday
周二  (hp) zhōu èr(pe) tuesday 
周三  (hp) zhōu (pe) wednesday 
周日  (hp) zhōu rì (pe) sunday

zhōumò  (ph) 周末 (he)  weekend

xīngqí yī (ph) 星期一 (he) monday
xīngqí'èr (ph) 星期二 (he) tuesday
xīngqírì (ph) 星期日 (he) sunday
xīngqítiān (ph) 星期天 (he) sunday

星期  (hp) xīngqí (pe) week

:: year | time ::

nián  (ph) 年 (he) year
jīn nián  (ph) 今年 (he) this year
míng nián  (ph) 明年 (he) next year
qù nián  (ph) 去年 (he) last year

měinián  (ph) 每年 (he) every year
xīnnián kuài lè  (ph) 新年快乐 happy new year
guò nián hǎo  (ph) 过年好 happy new year

:: hour | time ::

jǐ diǎn  (ph) 几点  (he) what time
jǐ suì   (ph) 几岁  (he) how old
jǐ gè    (ph) 几个  (he) how many
jǐ wèi   (ph) 几位 (he) several people/how many people
jǐ nián  (ph) 几年 (he) what year

###############################################################

+:: time,  order, ordering::


first/to start with (eh) 先  (hp)  xiān
then/next (eh) 然后  (hp) ránhòu
finally (eh) 最后  (hp) zuìhòu

zhè cì (ph) 这次 (he) this time/occasion
cì  (ph) 次 (he) occasion or episode or time

5th (eh) 第五 (hp) dì wǔ ge
nth (eh) 第n个 (hp) dì n gè

this is the fifth time/occasion (eh) 这是第五次 (hp) zhè shì dì wǔ cì


:: time | time concepts | early , late , before, after ::

now (eh) 现在 (hp) xiànzài
zhèng (ph) 正 (he) just
zhèngzài (ph) 正在  (he) just now, right now

+:: yi ::

 共 (hp) gòng (pe) altogether
一共 (hp) yīgòng (pe) altogether

yīgòng (ph) 一共 (he) altogether/in total
yīqǐ (ph) 一起 (he) together
yǐjīng (ph) 已经 (he) already
yīdìng (ph) 一定 (he) must/definitely 
he certainly won't forgive you  (eh) 他一定不会原谅你 (hp) tā yīdìng bù huì yuánliàng nǐ

yǐqián (ph) 以前 (he) before
yǐhòu (ph) 以后 (he) after
yībiān (ph) 一边 (he) at the same time / alongside
yībān (ph) 一般 (he) usually 

+ :: early, late ::

early  (eh) 早   (hp) zǎo
chídào (ph) 迟到 (he) be late 
what happened to him later? (eh) 他后来怎么了 (hp) tā hòulái zěnmeliǎo/zěnmele
he was almost late (eh) 他几乎迟到了 (hp) tā jīhū chídào le 
almost (eh)  几乎 (hp) jīhū


on time/punctual  (eh) 准时 (hp) zhǔnshí

wǒ zhè duàn shíjiān (ph) 我这段时间 (he) during my time
   " (e.g.) wǒ zhè duàn shíjiān hěn máng (ph) 我这段时间很忙 (he) i'm very busy at this time


just/only  (eh) 只是 (hp) zhǐshì
just i.e. just happened (eh)  刚 (hp) gāng
he just arrived  (eh) 他刚到 (hp) tā gāng dào

xiànzài  (ph) 现在 (he) now 
    "    (e.g.) xiànzài jǐdiǎn le (ph)  现在几点了 (he) what time is it now? 




zuìjìn (ph) 最近 (he) recent/ly 

immediately  (eh) 马上 (hp) mǎshàng

 
tā jīntiān zǎoshang liǎng diǎn cái huí jiā  (ph) 他今天早上两点才回家  (he) he didn't come home until two o'clock this morning / only came home



on time  (eh) 准时 (hp) zhǔnshí



seconds (eh)  秒  (hp) miǎo
minutes (eh)  分钟  (hp) fēnzhōng
hours  (eh) 小时  (hp) xiǎoshí

10 past 5 (eh)  五点过十分钟  (hp) wǔ diǎnguò shí fēnzhōng
10 to 5  (eh) 十分钟差五点  (hp) shí fēnzhōng chà wǔ diǎn
jiǔ diǎn sān kè  (ph) 九点三刻 (he) "9.46"
jiǔ diǎn yī kè  (ph) 九点一刻  (he) "9.15"
wǔ diǎn yī kè  (ph) 五点一刻 (he) quarter past five
yī kè wǔ diǎn  (ph) 一刻五点   (he) quarter to five

wǒ měitiān yǒu bàn gè xiǎoshí de yòng  (ph) 我每天有半个小时的用  (he) i use it for half an hour every day
wǒ pǎole sānshí fēnzhōng / de bù  (ph) 我跑了三十分钟 /的步  (he) i ran for thirty minutes

+:: have time, having time ::

free/ledig  (eh) 有空 (hp) yǒu kòng 
time   (eh) 时间 (hp) shíjiān
time - episode/when (ep) shíhòu (hp)  时候

i don't have time (eh) 我没有时间 (hp) wǒ méiyǒu shíjiān
i'm not free / don't have time (eh) 我没有空 (hp) wǒ méiyǒu kòng

what time/occasion (eh) 什么时候 (hp) shénme shíhòu 
gōngsī shénme shíhòu fā jiǎngjīn (ph) 公司什么时候发奖金  (he) when does the company pay bonuses?



my friends drink beer when we meet on the weekends (eh)  我的朋友在周末见面的时候会喝啤酒 (hp) wǒ de péngyǒu zài zhōumò jiànmiàn de shíhòu huì hē píjiǔ

do you have time to play basketball  (eh) 你有时间打篮球吗 (hp) nǐ yǒu shíjiān dǎ lánqiú ma

i've known him for a long time  (eh) 我认识他很久了 (hp) wǒ rènshí tā hěnjiǔle



+:: often , frequency, frequent ::

frequent/often  (eh)  chángcháng (hp)  常常
frequent/often  (eh) 经常  (hp) jīngcháng

shāngchǎng (sl) chángcháng # shopping mall

   " (ex) Cóng shāngchǎng dào wǒjiā yào èrshí duō fēnzhōng (ph) 从商场到我家要二十多分钟 (he) It takes more than 20 minutes from the mall to my home.


:: age ::

young  (eh) 年轻  (hp) niánqīng
old  (eh) 老  (hp) lǎo 

jiǔ  (eh) 久 long time/old


niánqīng (ph) 年轻 (he) young 
    " (e.g.) hěnduō niánqīng rén xíguàn zhège yóuxì (ph)  很多年轻人习惯这个游戏 (he) many young people are used to this game 
    " (e.g.) hěnduō niánqīng rén xǐhuān zhège yóuxì (ph) 很多年轻人喜欢这 个游戏 (he) many young people know/like this game 





:: fractions::

máo (ph)毛 (he) tenth of a yuan
wǔmáo (ph) 五毛 (he) 50 cents, 0.5 yuan


:: spending time, activity ,rest | relax ::

television  (eh) 电视 (hp) diànshì
àihào (ph) 爱好 (he) hobby
mahjong  (eh) 麻将 (hp) májiàng


he is interested in american culture  (eh) 他对美国文化感兴趣 (hp) tā duì měiguó wénhuà gǎn xìngqù

photograph (eh)  照片 (hp)  zhàopiàn


while watching tv  (eh) 一边看电视 (hp) yībiān kàn diànshì

how will you pass the time?  (ep) nǐ huì zěnmeguò (ph)  你会怎么过
last time (ep) shàng yīcì (ph) 上一次

cǐ (ph) 此 (he) this / here and now

shìqíng 事情 (hp) matter/task/activities/things/stuff/happening/occasion/episode
stuff  (eh) 东西 (hp) dōngxī
comfortable (eh)  舒服 (hp) shūfú 


relax (eh) 放松 (hp) fàngsōng

rest (ep) xiūxí (ph) 休息
easy /relaxed (ep) qīngsōng (ph) 轻松
rest assured/be assured (eh) 放心 (hp) fàngxīn
please reassure him (eh) 请叫他放心 (hp)qǐng jiào tā fàngxīn



+:::measure words:::

half (eh) 半 (hp) bàn

tā zhǐyào bàn kuài dàngāo (ph) 他只要半块蛋糕 (he) she only wants half a piece of cake

instance segment (eh) 段 (hp) duàn

nǐ yǒu shíjiān ma  (ph) 你有时间吗  (he) do you have time?

wǒ měitiān yóu bàn xiǎoshí  (ph) 我每天游半小时  (he) i swim for half an hour every day

wǒ huāle tài duō shíjiān zuò zhège shìqíng  (ph) 我花了太多时间做这个事情  (he) i spent too much time doing this task

#######################################################

:: money | time , cost ::

# spend money or time

wallet  (eh) 钱包 (hp) qiánbāo

flower/spend/expend  (eh) 花 (hp) huā
expenditure/to spend  (eh) 花费 (hp) huā  fèi

pass by/spend time  (ep) guò (ph) 过

you need to pay with cash (eh) 你需要用现金支付 (hp) nǐ xūyào yòng xiànjīn zhīfù

cheap(eh) 便宜 (hp)piányí
guì (ph) 贵 (he) expensive

become rich  (eh) 发财  (hp) fācái



free/gratis  (eh) 免费 (hp) miǎnfèi
yuán (ph)元 (he) yuan/money
一百块 (hp) yībǎi kuài (pe) 100 quid
cash (eh) 现金 (hp)xiànjīn
credit card (eh) 信用卡 (hp) xìnyòngkǎ

give (eh) 给 (hp) gěi

he wants to  borrow money from me (eh) 他想向我借钱 (hp) tā xiǎng xiàng wǒ jiè qián

borrow (eh) 借 (hp) jiè

xìnyòngkǎ (ph) 信用卡 (he) credit card
现金 (hp) xiànjīn (pe)cash

change  (eh) 换 (hp) huàn 
change money  (eh) 换钱 (hp) huàn qián
change clothes  (eh) 换衣服(hp)  huàn yīfú

change/variety  (eh) 变化(hp)  biànhuà

tā xiǎng xiàng wǒ jiè qián (ph) 它想向我借钱  (he) it wants to borrow money from me
wǒ xiǎngxiàng yīgè huā (ph) 我想象一个花  (he) i imagine a flower


tā xiǎng xiàng wǒ jiè qián 它想向我借钱 it wants to borrow money from me


#######################################################

:: questions , about ::

when  (eh)  什么时候 (hp)  shénme shíhòu 
what  (eh)  什么      (hp) shénme
why   (eh)  为什么   (hp) wèishéme
who/m (eh)   谁        (hp) shéi 
where (eh)   在哪里  (hp) zài nǎlǐ
  "   (eh)  在哪儿   (hp) zài nǎ'er

which/how many (eh)  几  (hp) jǐ

how many       (eh) 多少 (hp) duōshǎo

duōshǎo  (ph) 多少  (he) how many/what number of

jǐ x (ph) 几 (he) how many x


+:: example, usage ::


who is that on the left of your friend (eh) 你朋友左边的人是谁  (hp) nǐ péngyǒu zuǒbiān de rén shì shéi


shéi néng huídá zhège wèntí            (ph) 谁能回答这个问题  (he) who can answer this question
zhè bēi guǒzhī shì shéi de?            (ph) 这杯果汁是谁的?  (he) whose juice is this?
wèishéme nǐ yīzhí zài xiào             (ph) 为什么你一直在笑 (he) why you keep laughing

zhège diànyǐng shì guānyú shénme de (ph)  这个电影是关于什么的 (he) what is this movie about

guānyú (ph) 关于 (he) about/a subject or topic


 :: numbers ::

yī  (ph) 一  (he) one
èr  (ph) 二 (he) two
sān  (ph) 三 (he) three
sì  (ph) 四 (he) four
wǔ  (ph) 五 (he) five
liù  (ph) 六 (he) six
qī  (ph) 七 (he)  seven
bā  (ph) 八 (he) eight
jiǔ  (ph) 九 (he) nine
shí (ph) 十 (he) ten


wàn (ph)万 (he)ten thousand
百 (hp)bǎi (pe) hundred
白 (hp)bái (pe) white
bǎi (sl) bái 
千 (hp) qiān (pe) thousand

#######################################################

:: qualifiers | pronouns , amounts , cases, this, that, other ::

nà  (ph) 那  (he) that
nǎ  (ph) 哪  (he) which
nà (sl) nǎ  

nǐ qítā de dàyī  (eh) 你其他的大衣 (hp) your other coat
yòubiān nà shì shénme (ph)  右边那是什么 (he) what is that on the right 

+:: amounts ::

dōu (ph) 都 (he) all
  " (e.g.) 我们都喜欢古典音乐 (hp) wǒmen dōu xǐhuān gǔdiǎn yīnyuè (pe) we all like classical music

yīgè  (ph) 一个  (he)   one of
liǎng gè  (ph) 两个 (he) two of

yīxiē  (ph) 一些 (he) some
zhèxiē  (ph) 这些 (he) these
nàxiē  (ph) 那些 (he) those

:: order, sequence events  ::

měi gè  (ph) 每个 (he) every
zhège  (ph) 这个  (he) this 
nàgè  (ph) 那个 (he) that one
nǎge  (ph) 哪个 (he)which one
ne gè  (ph) 呢个 (he) that one
xià gè  (ph) 下个  (he) next/down
shàng gè  (ph) 上个  (he) previous/up


####################################################################

:: common verbs ::

有  (hp) yǒu  (pe) have
是  (hp) shì  (pe) be/is
会  (hp) huì (pe) will/become 

读  (hp)dú  (pe)read
看  (hp)kàn  (pe)look

seek/search (eh) 找 (hp) zhǎo
search/find (eh) 寻找   (hp) xúnzhǎo

xúnzhǎo (has) zhǎo


kànjiàn (ph) 看见 (he) see/visit
jiàn  (ph) 见 (he) meet/see

喜欢  (hp)xǐhuān  (pe)like

start (eh) 开始  (hp) kāishǐ
stop  (eh)  停止  (hp) tíngzhǐ


leave  (eh) 离开  (hp) líkāi
arrive  (eh) 到  (hp) dào
come  (eh) 来  (hp) lái

i am (eh) 我是 (hp) wǒ shì

zuò  (ph) 做  (he) do/make

yào  (ph) 要  (he) want/need to

wǒ chángshì (ph) 我尝试 (he) i try/attempt 

i try to speak (eh) 我试着说话 (hp) wǒ shìzhe shuōhuà
i try on a shirt (eh) 我试穿一件衬衫 (hp) wǒ shì chuān yī jiàn chènshān

你会说英语  (hp) nǐ huì shuō yīngyǔ (pe) you can speak english 

#########################################

:: daily rhythm, day, human behaviour , sleep cases ::


get up (eh)  起床  (hp) qǐchuáng

shuìjiào (ph) 睡觉  (he) sleep
   "     (e.g.) wǒ shuìjiào (ph) 我睡觉 (he) i sleep.
   "     (e.g.) wǒ yào qù shuìjiào (ph) 我要去睡觉 (he) i want to go to sleep.
   "     (e.g.) shàng cì huìyì wǒ shuìjiàole (ph) 上次会议我睡觉了 (he) i slept in the last meeting

shuìzháo (ph) 睡着  (he) sleeping
     "   (note) shuìzháo but sometimes read as shuìzhe -ing form fall/fell asleep

shuìzhe (ph) 睡着 (he) fall asleep
     "   (e.g.) wǒ shuìzhele (ph) 我睡着了 (he) i fell asleep/i am/was asleep.

wǒ bùzhī bù jué shuìzhele (ph)  我不知不觉睡着了 (he) i fell asleep unconsciously. 

:: idiom , zhe usage ::

zhànzheshuōhuàbùyāoténg (ph) 站着说话不腰疼/ -著說話--- (he) it's all very well to talk, but getting things done is another matter

  " (ex) 着 
  " (note) zhe rather than zháo usage

###########################################################

:: talking | knowing | understanding, questions, smalltalk ::

what (eh) 什么  (hp) shénme 
shénme shì (ph) 什么事  (he) what's up?
fāshēngle shè me shì (ph) 发生了社么是 (he)  what happened?

out loud  (eh) 出来 (hp) chūlái
say it out loud  (eh) 说出来 (hp) shuō chūlái


míngbái  (ph) 明白  (he) understand
dǒng  (ph) 懂  (he) understand
理解  (hp) lǐjiě  (pe) understand
liǎojiě  (ph) 了解  (he) learn about/understand

misunderstand (eh) 误解 (hp) wùjiě 
             "           (eh) 误会 (hp) wùhuì


知道  (ep) zhīdào  (pe) know a fact
rènshí  (ph) 认识  (he) know a person



清除 (hp) qīngchú  (pe) clear about/be certain/sure

apologies (eh) 抱歉  (hp) bàoqiàn

sorry  (eh) 对不起 (hp) duìbùqǐ

+:: answer, question, query, ask ::

answer respond  (eh) 回答 (hp)  huídá
answer (eh) 答 dá




###########################################################

:: motion | coming | going , activity ::

go/stay home (ep) qǐngjià (ph) 请假

dào (ph) 到 (he) arrive
lái (ph) 来 (he) come/arrive/happen
liú (ph) 留 (he) stay

路  (hp) lù  (pe) the way/path

走  (hp) zǒu  (pe) walk
go  (eh)去  (hp) qù
往  (hp) wǎng  (pe)go/walk ..


kào (ph) 靠 (he) approach/depend on
kàojìn  (ph) 靠近 approach/come close 

don't come near me  (eh) 别靠近我  (hp) bié kàojìn wǒ

:: sport ::

yùndòng  (eh) 运动 (hp) sport 

  "    (e.g.) tā hěn xǐhuān zuò yùndòng tèbié shì yóuyǒng (ph)  他很喜欢做运动特别是游泳 (he) he likes to do sports, especially swimming 


pǎobù (ph) 跑步 (he) run  
basketball  (eh) 篮球 (hp) lánqiú
tennis  (eh) 网球 (hp) wǎngqiú
handball  (eh) 手球 (hp) shǒuqiú 
ride horse  (eh) 骑马 (hp) qímǎ

play football  (eh) 踢足球 (hp) tī zúqiú
play basketball  (eh) 打篮球 (hp) dǎ lánqiú
play table tennis  (eh) 打乒乓球 (hp) dǎ pīngpāng qiú
play tennis (eh) 打网球 (hp) dǎ wǎngqiú

play  (eh) 玩 (hp) wán
game  (eh) 游戏 (hp) yóuxì

hike/mountaineering páshān 爬山

exercise/workout (eh)  锻炼 (hp) duànliàn
go out           (eh) 出去 (eh) chūqù


yóuyǒng (ph) 游泳 (he) swim 
    "   (e.g.) wǒ qù yóuyǒng  (ph) 我去游泳  (he) i go swimming
    "   (e.g.) jīntiān tā yǒu le yīgè xiǎoshí de yǒng  (ph) 今天他有了一个小时的泳  (he) he swam for an hour today


jīngguò (ph) 经过 (he) pass by / pass something  

rúguǒ nǐ yīzhí wǎng qián zǒu jiù huì dào gōngyuán (ph) 如果你一直往前走就会到公园  (he) if you keep walking you will reach the park


dance (eh) 跳舞  (eh) tiàowǔ


#######################################################

:: characteristics, personal, traits ::


ài    (ph) 爱   (he) love
kě'ài (ph) 可爱 (he) cute

mèng (ph) 梦 (he) dream - also slang for cute

漂亮 (hp) piàoliang (pe) beautiful/pretty
clever/smart  (eh) 聪明  (hp) cōngmíng 
handsome  (eh) 帅  (hp) shuài 

diǎo sī (ph) 屌丝 (he) internet slang/vulgar - "loser", i.e. opposite of tallrichhandsome
gāofù shuài (ph) 高富帅 (he) tall, rich and handsome

::  characteristics, size ::

gāo   (ph) 高   (he) high,tall
low (eh) 低 (hp) dī
short 短  duǎn

大  (hp) dà (pe)  big
小  (hp)xiǎo  (pe) small
small  (eh) 小 (hp) xiǎo 

short length  (eh) 短 (hp) duǎn
long length  (eh) 长 (hp) cháng
short height  (eh) 矮(hp)  ǎi
tall  (eh) 高 (hp) gāo
tall/height  (eh) 个子(hp)  gèzi

grow/grown up  (eh) 长大 (hp) zhǎng dà


#######################################################

:: bindings, particles ::

的 (hp) de (pe) x's genitive
let's particle (ep) ba (ph) 吧

以 (has role) preposition 
de (ph) 地 (has role) adverb binding particle 
de (ph) 的 (has role) genitive/adjective binding particle 

finally  (eh) 终于 (hp) zhōngyú
about/concerning  (eh) 为 (hp) wéi

###########################################################

:: rate | speed ::

màn  (ph) 慢  (pe)  slow

"màn yīdiǎn (er)"  (ph) '慢一点(儿)'  (he) a bit slower


kuài   (ph) 快 (he) quick

asap  (eh) 尽快  (hp) jǐnkuài

:: 

kuàizi (ph) 筷子 (he) chopsticks
kuài   (ph) 块 (he) yuan / quid
kuàilè (ph) 快乐 (he) happy

块 (sounds like) 快 (sl) 筷   // don't confuse these

###########################################################

:: travel, tourist, tourism ::


holiday/break  (eh) 放假 (hp) fàngjià 
phonecard  (eh) 电话卡 (hp) diànhuàkǎ

asian  (eh) 亚洲 (hp) yàzhōu
map  (eh) 地图 (hp) dìtú

traffic jam (eh) 堵车 (hp) dǔchē
take a cab  (eh) 打车 (hp) dǎchē

luggage (eh)  行李 (hp) xínglǐ

travel  (eh) 旅行 (hp) lǚxíng
travel  (eh) 旅游 (hp) lǚyóu

passport  (eh) 护照 (hp) hùzhào
travel visa  (eh) 签证 (hp) qiānzhèng
tourist visa  (eh) 旅游签证 (hp) lǚyóu qiānzhèng
luggage  (eh) 行李 (hp) xínglǐ
plane  (eh) 飞机 (hp) fēijī
airport  (eh) 机场 (hp) jī chǎng
take off  (eh) 起飞 (hp) qǐfēi


international  (eh) 国际 (hp) guójì
domestic  (eh) 国内 (hp) guónèi
desk/counter  (eh) 柜台 (hp) guìtái
cancel  (eh) 取消 (hp) qǔxiāo
roaming  (eh) 漫游 (hp) mànyóu
signal  (eh) 信号 (hp) xìnhào
translate  (eh) 翻译 (hp) fānyì
i don't have international roaming (eh)  我没有国际漫游 (hp)  wǒ méiyǒu guójì mànyóu

customs  (eh) 海关 (hp) hǎiguān
security  (eh) 安全 (hp) ānquán
check  (eh) 检查 (hp) jiǎnchá
security check  (eh) 安全 检查 (hp) ānquán jiǎnchá
allow  (eh) 准 (hp) zhǔn

jetlag  (eh) 时差 (hp) shíchā
country  (eh) 国家 (hp) guójiā


international (eh) 国际 (hp) guójì
domestic  (eh) 国内  (hp) guónèi
counter/desk  (eh) 柜台  (hp) guìtái
tour guide  (eh) 导游  (hp) dǎoyóu
wǒ méiyǒu lǚyóu qiānzhèng  (ph) 我没有旅游签证  (he) i don't have a tourist visa

wǒ yào chōngzhí (ph) 我要充值 (he) i want to recharge/top up

wǒ yǒu guójì mànyóu  (ph) 我有国际漫游  (he) i have international roaming
wǒmen yào jǐ diǎn tuì fáng  (ph) 我们要几点退房  (he) what time should we check out?
zhǔnbèi hǎo le ma (ph) 准备好了吗  (he) are you ready / well prepared?

jīchǎng lí zhèlǐ yuǎn ma (ph) 机场离这里远吗  (he) is the airport far from here?


##########################################################

 # meeting someone

:: friends | meeting up | travel | logistics ::

sījī huì zài jiǔdiàn wài miànjiē nǐ (ph) 司机会在酒店外面接你  (he) the driver will pick you up outside the hotel

arrange  (eh) 安排 (hp) ānpái

can you pick me up at the airport?  (eh) 你能来机场接我 (hp) nǐ néng lái jīchǎng jiē wǒ

bump into (eh)  遇到  (hp) yù dào


relationship (eh)  guānxì (hp)  关系
no matter (eh)  méiguānxì  (hp) 没关系

jīhuì (ph)  机会 (he) chance/opportunity 
  " (e.g.) wǒ hái yǒu jīhuì ma (ph) 我还有机会吗 (he) Do I still have a chance?
  " (e.g.) qǐng gěi wǒ jīhuì (ph) 请给我机会 (he) Please give me a chance!

###########################################################

:: feelings | emotions , happy, sad ::

happy/excited  (ep) gāoxìng (ph) 高兴
happy/contented  (ep) kāixīn  (ph)开心
sad  (eh) 难过 (hp) nánguò


tā de liǎnhóng le (ph) 她的脸红了 (he) she blushed

confidence (eh) 信心 (hp) xìnxīn

zhāojí  (ph) 着急 (he) anxious/in a hurry 
   "    (e.g.) wǒmen dōu hěn zhāojí (ph) 我们都很着急  (he) we are all anxious

nervous  (eh) 紧张 (hp) jǐnzhāng

fortunately (ep) hǎo zài (ph) 好在
disappointed (eh) 失望 (hp) shīwàng 

are you happy  (eh) 你快乐吗  (hp) nǐ kuàilè ma?

come on! (eh)  加油  (hp) jiāyóu !

funny  (eh) 好笑 (hp) hǎoxiào
so humorous  (eh) 好幽默 (hp) hǎo yōumò
scary  (eh) 可怕 (hp) kěpà 
fear  (eh) 害怕 (hp) hàipà
angry  (eh) 生气 (hp) shēngqì 
strange  (eh) 奇怪 (hp) qíguài


choose  (eh) 选择 (hp) xuǎnzé
serious-ly  (eh) 认真 (hp) rènzhēn





i'm worried about the chinese exam  (eh) 我为中文考试担心 (hp) wǒ wéi zhōngwén kǎoshì dānxīn

tired (ep) lèi (ph) 累

feel (ep) juédé (ph)觉得
bad/fault  (eh) 错  (hp) cuò
not bad  (eh) 不错  (hp) bùcuò
romantic  (eh) 浪漫 (hp) làngmàn

believe (eh) 相信 (hp) xiāngxìn
you have to believe in yourself (eh) 你要相信自己 (hp) nǐ yào xiāngxìn zìjǐ

warm hearted/enthusiastic (eh) 热情 (hp) rè qíng
affection (eh) 情 (hp) qíng

hope  (eh) 希望 (hp) xīwàng
zhēn de (ph) 真的 (he)real/really
zhēn (ph) 真 (he) real/really
thank you so much  (eh) 非常感谢 (hp) fēicháng gǎnxiè

pleasant/joyous  (eh) 愉快 (hp) yúkuài

notice/pay attention to (ep) zhùyì (ph) 注意

think/consider/assume  (eh) 认为 (hp) rènwéi
discover/realize  (eh) 发现 (hp) fāxiàn

bothersome (eh)  麻烦(hp) máfan
mǎnyì 满意 satisfy/be happy with

laugh/smile  (eh) 笑(hp)  xiào
smile  (eh) 微笑 (hp) wéixiào
cry  (eh) 哭 (hp) kū


might  (eh) 可能 (hp) kěnéng
ask  (eh) 问 (hp) wèn

forgive 原谅 (hp) yuánliàng
give up 放弃 (hp) fàngqì

###########################################################

:: be like, senses ::

looks/appears like (eh) 看起来 (hp) kàn qǐlái
tastes like (eh) 尝起来像 (hp) cháng qǐlái
smells like (eh) 闻起来 (hp) wén qǐlái

qǐlái (ph) 起来 (he) stand up
  "   (note) combines with senses to mean likeness

+::example::

wǒmen zài yīyuàn yù dào tā tā kàn qǐlái nánguò (ph) 我们在医院遇到他他看起来难过 (he) we met him in the hospital and he looked sad.

###########################################################

:: celebrations | festivals ::

festival  (eh) 节日  (hp) jiérì
happy holiday  (ep) jiérì kuàilè  (ph) 节日快乐
birthday  (eh) 生日  (hp) shēngrì

míngtiān shì tā de shēngrì wǒ xiǎng sòng huā gěi tā (ph) 明天是她的生日我想送花给她 (he) tomorrow is her birthday and i want to send her flowers


spring festival/chinese new year  (eh) 春节  (hp) chūnjié
mid autumn festival  (eh) 中秋节  (hp) zhōngqiū jié
dragon boat festival  (eh) 端午节  (ep) duānwǔ jié

lantern festival (eh) 元宵节 (hp) yuánxiāo jié

chinese people eat glutinous rice balls during lantern festival (eh) 元宵节中国人吃汤圆 (hp) yuánxiāo jié zhōngguó rén chī tāngyuán

huá chuán (ph) 划船 (he) rowing boats/boating

wish you  (eh) 祝你  (hp) zhù nǐ
wish you happy birthday  (eh) 祝你生日快乐  (hp) zhù nǐ shēngrì kuàilè


gift  (eh) 礼物  (hp) lǐwù
give/send something  (eh) 送  (hp) sòng

i want to send a gift  (eh) 我想送礼物  (hp) wǒ xiǎng sòng lǐwù
i want to give it to you  (eh) 我想送给你  (hp) wǒ xiǎng sòng gěi nǐ
will you come to our party  (eh) 你会来参加我们的聚会吗  (hp) nǐ huì lái cānjiā wǒmen de jùhuì ma

###########################################################

:: friends | relatives | family ::

朋友  (ep) péngyǒu  (ph) friend

girlfriend (eh) 女朋友  (hp) nǚ péngyǒu
boyfriend (eh) 男朋友  (hp) nán péngyǒu
older sister (eh) 姐姐  (hp) jiějiě
younger sister (eh) 美美  (hp) měiměi
older brother  (ep) gēgē  (ph) 哥哥
younger brother  (eh) 弟弟  (hp) dìdì
son  (eh) 儿子  (hp) érzi
daughter  (eh) 女儿  (hp) nǚ'ér

otaku (eh) 宅男 (hp) zháinán

kid (eh) 孩子  (hp) háizi

丈夫  (hp) zhàngfū  (ph) husband
妻子  (hp) qīzi  (pe) wife
lǎopó  (ph) 老婆  (he) wife
lǎogōng  (ph) 老公 (he) husband

她下个兴趣误会见男朋友  (hp) tā xià gè xìngqù wùhuì jiàn nán péngyǒu  (pe) she will see her boyfriend next week 

###########################################################

:: buildings | rooms ::

酒店  (hp) jiǔdiàn  (pe) hotel
房间  (hp) fángjiān  (pe) room


building / architecture object (eh) 建筑 (hp) jiànzhú

lóu / dàlóu (ph) 楼 / 大楼  (he) multistory building 
 " (e.g.) yīyuàn dàlóu  (eh) 医院大楼 (hp) +hospital building

kitchen  (eh) 厨房 (hp)  chúfáng
  "   (e.g.) lets talk in the kitchen (eh) 我们去厨房说话吧 (hp) wǒmen qù chúfáng shuōhuà ba

livingroom  (eh) 客厅 (hp)  kètīng
room  (eh) 房间  (hp) fángjiān
bedroom (eh)  卧室  (hp) wòshì
room  (eh)房间 (hp) fángjiān
classroom  (eh) 课堂 (hp) kètáng
classroom  (eh) jiàoshì (hp) 教室

canteen  (eh) 食堂 (hp) shítáng

飞机场  (hp) fēijī chǎng  (pe) airport
机场  (hp) jī chǎng  (pe) airport
fànguǎn  (ph) 饭馆  (he) restaurant 
洗手间  (hp) xǐshǒujiān  (he) bathroom
cèsuǒ  (ph) 厕所  (he) toilet
医院  (hp) yīyuàn  (pe) hospital

nǐ kěyǐ bǎ fángjiān dǎsǎo gānjìng ma (ph) 你可以把房间打扫干净吗  (he) can you clean the room

:: furniture, devices ::

table (eh) 桌子 (hp) zhuōzi
shelf (eh) 架子 (hp) jiàzǐ
chair  (eh) 椅子 (hp) yǐzi
refrigerator (eh) 冰箱 (hp) bīngxiāng

###########################################################

:: directions ::

shàng  (ph) 上   (he) up, above, upon, top, superior
xià    (ph) 下   (he) down, below, under


shàngwǎng (ph) 上网 (he) go online
shàngbān (ph) 上班  (he) go to work
xiàbān  (ph) 下班  (he) get off work
shàngxué  (ph) 上学  (he) go to school/study
xià xué  (ph) 下学  (he) after school, but not used
fàngxué (ph)  放学  (he) get off school, use this

xià xuě 下雪 snow
xià yǔ 下雨 rain


going up/upwards (eh) 上行 (hp) shàngxíng
going down/downwards (eh) 下行 (hp) xiàxíng


tāmen pǎole shànglái (ph) 他们跑了上来 (he) they ran up


get off work / climbing on  (eh) 下班(hp)  xiàbān
start work /getting off  (eh) 上班 (hp) shàngbān

 +:: _sequence_ ::

xiān wǎng qián zǒu (ph) 先往前走 (he) first, walk straight ahead
ránhòu wǎng yòu zǒu (ph) 然后往右走 (he) then go to the right
zuìhòu wǎng zuǒ zǒu (ph) 最后往左走 (he) finally, go left

-:: _sequence_ ::

:: coming , going ::

arrive  (eh) 到  (hp) dào
leave  (eh) 离开  (hp) líkāi




:: caring, interest ::

gǎn xìngqù (ph) 感兴趣 (he) be interested

question/problem  (eh) 问题 (hp) wèntí
solution/way bànfǎ (hp) 办法

i am not interested  (eh) 我不感兴趣 (hp) wǒ bùgǎn xìngqù
i am not interested  (eh) 我没有兴趣 (hp) wǒ méiyǒu xìngqù

想 (hp) xiǎng (pe) want/would like
想 (hp) xiǎng (pe) to miss/think about someone

向 (hp) xiàng (pe) from/to/towards
向我 (hp) xiàng wǒ (pe) from me


想干 (hp) xiǎnggàn (pe) want to do
香港 (hp) xiānggǎng (pe) hong kong
最  (hp) zuì (pe) most

zuì  (ph) 最  (he) most

:: position, location , directions | orientation | configuration, containment ::

在 (hp)zài (pe) positional

inside  (eh)里面   (hp) lǐmiàn
within  (eh)里    (hp) lǐ
outside (eh) 外   (hp) wài
outside (eh) 外面 (hp)  wàimiàn
at      (eh) 处   (hp) chù

inside  (eh) 里面 (hp) lǐ miàn
outside  (eh) 外面 (hp) wàimiàn

on top of.. (ep) zài .. shàng (ph) 在 .. 上
underneath (ep) zài .. xià  (ph) 在 .. 下
outside of (ep)zài .. wài (ph) 在..外
inside of(ep) zài .. lǐ  (ph) 在..里

+::examples::

jiǔdiàn wài yǒuyī liàng chūzū chē (ph) 酒店外有一辆出租车 (he) there is a taxi outside the hotel
shù shàng yǒu liù zhǐ niǎo        (ph) 树上有六只鸟     (he) there are six birds in the tree
zhuōzǐ shàng yǒuyī běn shū        (ph) 桌子上有一本书    (he) there is a book on the table
bīngxiāng li yǒu niúnǎi           (ph) 冰箱里有牛奶      (he) there is milk in the fridge
zhàopiàn zài jiàzǐ shàng          (ph) 照片在架子上      (he) the photo is on the shelf
diànnǎo li yǒu wǒ de zhàopiàn    (ph) 电脑里有我的照片    (he) the computer contains my photos
wǒ jiā li yǒuyī zhǐ māo          (ph) 我家里有一只猫     (he) there is a cat at home

wǒ de xínglǐ zài fángjiān lǐ (ph) 我的行李在房间里 (he) my luggage is in the room
fángjiān li yǒu wǒ de xínglǐ (ph) 房间里有我的行李 (he) the room has my luggage in it

the lift is going up   (eh) 电梯正在上升 (hp) diàntī zhèngzài shàngshēng
the lift is going down (eh) 电梯正在下降 (hp) diàntī zhèngzài xiàjiàng

Wǒmen zuò diàntī xiàqùle (ph) 我们坐电梯下去了 (he) We took the elevator down.

Tā zài dìxià (ph) 他在地下 (he) he is underground

Tā zài dìxià yī céng hái méi shàngqù (ph) 他在地下一层还没上去 (he) He is on the underground floor and hasn't come up yet.



 -::examples::

contains (ep) lǐ yǒu (ph) 里有

biān (refers to) edge, side
miàn (refers to) face, side, episode-meeting

左边  (hp) zuǒbiān  (pe)  to the left of
右边  (hp) yòubiān  (pe)  to the right of
旁边  (hp) pángbiān  (pe) beside next to

while / alongside (eh)  一边 (hp) yībiān 

在中间  (hp) zài zhōngjiān  (pe) in the middle of
中  (hp) zhōng  (pe) middle,central,average,moderate

bēizǐ zài bīngxiāng pángbiān (ph) 杯子在冰箱旁边 (he) the cups are next to the fridge
yǎnjìng zài guìzǐ lǐ (ph)  眼镜在柜子里  (he) the glasses are in the cupboard

后面  (hp) hòumiàn  (pe) behind at the back
前面  (hp) qiánmiàn  (pe) in front, ahead

the luggage is in our room (eh) 行李在我们的房间里 (hp) xínglǐ zài wǒmen de fángjiān lǐ

wàimiàn (ph) 外面 (he) outside
lǐmiàn (ph) 里面 (he) inside

under (eh) 在下面 zài (hp) xiàmiàn
over/on top of (eh) 在上面 (hp) zài shàngmiàn

north  (eh) 北 (hp) běi
south  (eh) 南 (hp) nán
east  (eh) 东 (hp) dōng
west (eh)  西 (hp) xī

northside  (eh) 北边 (hp) běibian
southside  (eh) 南边 (hp) nánbian
westside  (eh) 西边 (hp) xībian
eastside  (eh) 东边 (hp) dōngbian

by the sea  (eh) 海边 (hp)  hǎibiān

the north/northern  (eh) 北方 (hp) běifāng
the south/southern  (eh) 南方 (hp) nánfāng
eastern  (eh) 东方 (hp) dōngfāng
western  (eh) 西方 (hp) xīfāng



+:: driving ::

turn left (eh) 左转 (hp) zuǒ zhuǎn
turn right  (eh) 右转  (hp) yòu zhuǎn
go straight  (eh) ahead 直走  (hp) zhí zǒu

:: area, neighbourhood, region, environment ::

place/area/district  (eh) 地方 (hp) dìfāng 

jīchǎng dì dìfāng hěn dà (ph) 机场的地方很大 (he) the airport area is very big


what do you think of the neighborhood? (eh)  你觉得这里的附近怎么样 (hp) nǐ juédé zhèlǐ de fùjìn zěnme yàng

there are many beautiful flowers near the house  (eh)  房子的附近有很多漂亮的花  (hp) fángzǐ de fùjìn yǒu hěnduō piàoliang de huā

zhège dìfāng yǒumíng (ph) 这个地方有名 (he) this place is famous

around /nearby/surroundings (eh)  周围(hp)  zhōuwéi 

:: location, position ::

address  (eh) 地址 (hp) dìzhǐ
this address is wrong 这个地址是错的 zhège dìzhǐ shì cuò de
this address is not yours 这个地址不是你的 zhège dìzhǐ bùshì nǐ de

lost  (eh) 迷路 (hp) mílù

is she lost?  (eh) 她迷路了吗 (hp) tā mílùle ma


:: distance ::

far  (eh) 远  (hp) yuǎn 
near  (eh) 近  (hp) jìn

how far is it to the museum (eh) 到博物馆有多远 (hp) dào bówùguǎn yǒu duō yuǎn
how far is it from the hotel to the museum  (eh) 从酒店到博物馆有多远  (hp) cóng jiǔdiàn dào bówùguǎn yǒu duō yuǎn

:: directions, layout, position, configuration  ::

wǒjiā zhōuwéi yǒu hěnduō chē 我家周围有很多车 there are many cars around my house
wǒjiā zhōuwéi yǒu hěnduō shāngdiàn 我家周围有很多商店 there are many shops around my house



my car is next to the house  (eh) 我的车在房子旁边  (hp) wǒ de chē zài fángzǐ pángbiān
below the library is a coffee house  (eh) 图书馆下面是一个咖啡馆  (hp) túshū guǎn xiàmiàn shì yīgè kāfēi guǎn

the great wall is in the northside of beijing  (eh) 长城在北京的北边  (hp) chángchéng zài běijīng de běibian

guangxi is northwest of shenzhen (eh)  广西在深圳西北部  (hp) guǎngxī zài shēnzhèn xīběi bù

guangdong is northeast of shenzhen  (eh) 广东省位于深圳东北部 (hp) guǎngdōng shěng wèiyú shēnzhèn dōngběi bù

the yellow river is in the middle of china (eh)  黄河在中国中部  (hp) huánghé zài zhōngguó zhōngbù

the taxi is waiting outside the hotel (eh)  "出租车已在酒店外等(候)" (hp)  "chūzūchē zài jiǔdiàn wài děng (hòu)"

the forbidden city in beijing is not far from the metro  (eh) 北京故宫离地铁不远 (hp) běijīng gùgōng lí dìtiě bù yuǎn

##############################################

:: environment ::

书  (hp) shū (pe) book
树  (hp) shù (pe) tree
输 (hp)  shū (pe) lose

书 (sl) 输


##############################################

:: electronics ::

电脑  (hp) diànnǎo  (pe)computer
电话  (hp) diànhuà  (pe)telephone

手机  (hp) shǒujī  (pe) cellphone
收据 (hp) shōujù (pe) receipt
 
电  (hp) diàn  (pe)electric
telephone call  (ep) 打电话  (hp) dǎ diànhuà

take selfie  (eh) 自拍 (hp)  zìpāi

:: social media, internet, electronic::

follow me on weibo  (eh) 关注我的微博 (hp)  guānzhù wǒ de wéi bó
forward to me  (eh) 转发 给我 (hp)  zhuǎnfā gěi wǒ
wechat  (eh) 微信 (hp)  wēixìn
weibo  (eh) 微博  (hp) wēi bó
wechat moments  (eh) 微信朋友圈 (hp)  wēixìn péngyǒu quān

chat  (eh) 聊天 (hp)  liáotiān
connect / keep in touch (eh)  联系 (hp)  liánxì

follow on social media  (eh) 关注 (hp)  guānzhù 

scroll through/check  (eh) 刷  (hp) shuā
comment (eh)  评论 (hp)  pínglùn
fans (eh)  粉丝 (hp)  fěnsī
friends list (eh)  好友 (hp)  hǎoyǒu 
click  (eh) 点击 (hp)  diǎnjī
'likes'  (eh) 赞 (hp)  zàn


##############################################

:: play | recreation ::

玩  (hp) wán  (pe)play
游戏  (hp) yóuxì  (pe)game
音乐  (hp) yīnyuè  (pe)music
听  (hp) tīng  (pe)listen
歌  (hp) gē  (pe)song
tiàowǔ (ph) 跳舞  (he)dance
唱  (hp) chàng  (pe)sing

##############################################


:: work | occupation | school , study ::

beginner (eh) 菜鸟 (hp) càiniǎo
novice / new hand (eh) 新手 (hp) xīnshǒu


学习 (hp)xuéxí (pe)study
the exam is coming soon (eh) 试快到了 (hp) kǎoshì kuài dàole

test/exam (eh) 考试 (hp) kǎoshì



use (eh)用 (hp)yòng

elementary school  (eh) 小学 (hp) xiǎoxué
middle school  (eh) 中学 (hp) zhōngxué
college/university  (eh) 大学 (hp) dàxué
school grade i.e. year  (eh) 年级 (hp) niánjí
junior high school  (eh) 初中 (hp) chūzhōng
high school  (eh) 高中 (hp) gāozhōng 
high school diploma  (eh) 高中文凭 (hp) gāozhōng wénpíng

xuéshēng (ph) 学生 (he) student

grades/score  (eh) 成绩 (hp) chéngjī

learn/study  (eh) 学习 (hp) xuéxí
study abroad  (eh) 留学 (hp) liúxué


classroom  (eh) 课堂 (hp) kètáng
jiàoshì    (ph) 教室 (he) classroom
jiàoshī    (ph) 教师 (he) classroom teacher

summer holiday  (eh) 暑假 (hp) shǔjià
winter holiday  (eh) 寒假 (hp) hánjià

math  (eh) 数学 (hp) shùxué
science  (eh) 科学(hp)  kēxué
physics (eh) 物理 (hp) wùlǐ
thing (eh) 物 (hp) wù
reason (eh) 理 (hp) lǐ

easy/easily  (eh) 容易地 (hp) róngyì
simple  (eh) 简单 (hp) jiǎndān 
difficult (eh)  难  (hp) nán 
easy  (eh) 容易 (hp) róngyì
improve  (eh) 提高 (hp) tígāo
convenient  (eh) 方便 (hp) fāngbiàn


měi gè xuéshēng xūyào shàng kēxué kè  (ph) 每个学生需要上科学课  (he) every student needs to take a science class

it is made of atoms (eh)  它是由原子组成的  (hp) tā shì yóu yuánzǐ zǔchéng de
it is made of billions of atoms (eh)  它由数十亿个原子组成 (hp)  tā yóu shù shí yì gè yuánzǐ zǔchéng
billion (eh)  十亿  (hp) shí yì

there are 4 main rules  (eh) 有4个主要规则 yǒu 4 gè zhǔyào guīzé
there are 4 rules (eh)  有4条规则 yǒu 4 tiáo guīzé


:: subjects, school  ::

geography  (eh) 地理 (hp) dìlǐ

dì (ph) 地 (he) land

history  (eh) 历史 (hp) lìshǐ
class i.e. lesson  (eh) 课 (hp) kè
class i.e. group of people  (eh) 班 (hp) bān

 move house  (eh) 搬家 (hp) bānjiā
 move to germany  (eh) 搬去德国 (hp) bān qù déguó

download  (eh) 下载 (hp) xiàzài

fluent  (eh) 流利 (hp) liúlì

requirements/standards  (eh) 要求 y(hp) āoqiú
high standards  (eh) 要求很高 (hp) yāoqiú hěn gāo

teach  (eh) 教 (hp) jiào
teacher  (eh) 老师 (hp) lǎoshī
principal  (eh) 校长 (hp) xiàozhǎng

why is there no one in the classroom?  (eh) 为什么 教室 里 没有人 (hp) wèishéme jiàoshì lǐ méiyǒu rén

zhège wèntí néng jiějué ma (ph) 这个问题能解决吗 (he) can this problem be solved?


finish class  (eh) 下课 (hp) xiàkè
class start  (eh) 上课 (hp) shàngkè
homework/assignment  (eh) 作业 (hp) zuòyè
blackboard  (eh) 黑板 (hp) hēibǎn

liúxué (ph) 留学 (he) study abroad
qù ào dàlì liúxué de fèiyòng gāo ma  (ph) 去澳大利留学的费用高吗 (he) is it expensive to study in australia?

hēibǎn shàng xiě shénme wǒ kàn bù qīngchǔ (ph) 黑板上写什么我看不清楚 (he) i can't see clearly what's written on the blackboard

revise/review (eh) 复习 (hp) fùxí
we have to review math (eh) 我们要复习数学 (hp) wǒmen yào fùxí shùxué

encourage me to never give up learning (eh) 鼓励我从不放弃学习 (hp) gǔlì wǒ cóng bù fàngqì xuéxí

reminder/remind (eh) 提醒 (hp) tíxǐng
encourage (eh) 鼓励 (hp) gǔlì
university major (eh) 专业 (hp) zhuānyè

clear  (eh) 清除 (hp) qīngchú

what is today's assignment  (eh) 今天的作业是什么 (hp) jīntiān de zuòyè shì shénme

::talking, conversation, lecture, class, speech::


talk  (eh) 讲话  (hp) jiǎng huà
discuss/talk about  (eh) 谈  (hp) tán

说话  (hp) shuō huà (pe) speak, talk
说  (hp) shuō  (pe) say
手  (hp) shǒu  (pe) hand
shuō (sl) shǒu 

we are going to review math today(eh) 我们今天要复习数学 (hp) wǒmen jīntiān yào fùxí shùxué
talk (eh) 讲 (hp) jiǎng

while speaking 在讲的时候 zài jiǎng de shíhòu

during the lecture you should take notes (eh) 在讲座期间你应该做笔记 (hp) zài jiǎngzuò qíjiān nǐ yīnggāi zuò bǐjì

lecture  (eh)演讲  (hp) yǎnjiǎng
tell stories  (eh) 讲故事  (hp) jiǎng gùshì
jiǎng (eh) 讲  (hp) speak/speech/lecture

what's your university major (eh) 你大学的专业是什么 (hp)  nǐ dàxué de zhuānyè shì shénme
i'm worried about the chinese exam (eh) 我对中文考试担心  (hp) wǒ duì zhōngwén kǎoshì dānxīn
don't talk in class  (eh) 课堂上不要说话  (hp) kètáng shàng bùyào shuōhuà


:: work, writing, notes, ::

pen  (eh) 笔 (hp) bǐ
pencil  (eh) 铅笔 (hp) qiānbǐ
note/notes  (eh) 笔记 (hp) bǐjì
paper  (eh) 纸 (hp) zhǐ
notebook  (eh) 笔记本 (hp) bǐjìběn

dictionary  (eh) 字典 zìdiǎn 词典 (hp) cídiǎn




borrow  (eh) 借 (hp) jiè

my notebook is missing (eh) 我的笔记本不见了 (hp) wǒ de bǐjìběn bùjiànle
can i borrow the notebook from you (eh) 我可以向你借笔记本吗 (hp) wǒ kěyǐ xiàng nǐ jiè bǐjìběn ma


:: gatherings, groups, classify, classification ::

queueing (eh) 排队 (hp) páiduì
party  (eh) 派对  (hp) pàiduì
páiduì (sl) pàiduì

yuēdìng (ph) 约定 (he) appointment/agreement/agree
agree on/agreement e.g. legal (eh) 协议 (hp) xiéyì


meeting kāihuì 开会
reunion/get-together 聚会  (hp) jùhuì
scarf  (eh) 围巾  (hp) wéijīn

gather / group (eh) 聚 (hp) jù
kind/type (eh) 类 (hp) lèi
by/with (eh) 以 (hp) yǐ
qún (ph) 群 (he) group

things fall into groups, people divide into groups (eh)  物以类聚,人以群分 （hp）wùyǐlèijù, rén yǐ qún fēn


::work::

work  (eh) 努力 (hp) nǔlì 
work harder  (eh) 努力一点 (hp)  nǔlì yīdiǎn
lazy (eh) 懒 (hp) lǎn


放学  (hp) fàngxué  (pe) get off school

qǐchuáng (ph) 起床 (he) get up / out of bed

 
gōngzuò (ph) 工作  (he) job/task/work 
    "  (e.g.) nǐ zuò shénme gōngzuò  (ph)  你做什么工作 (he) what do you do for a job
 

work overtime        (eh) 加班  (hp) jiābān
office  (eh)  办公室  (hp) bàngōngshì
company (eh)  公司   (hp) gōngsī
institute public    (eh) 单位 (hp) dānwèi

agree  (eh) 同意 (hp) tóngyì
i got promoted  (eh) 我升职 (hp) wǒ shēng zhí


happy with/satisfied  (eh) 满意 (hp) mǎnyì
interview  (eh) 面试 (hp) miànshì
meeting  (eh) 开会 (hp) kāihuì



business trip  (eh) 出差 (hp) chūchāi
decision  (eh) 决定 (hp) juédìng

performance  (eh) 表现 (hp) biǎoxiàn
reimburse  (eh) 报销 (hp) bàoxiāo

report to my boss  (eh) 向我的老板报告  (hp) xiàng wǒ de lǎobǎn bàogào
boss  (eh) 老板  (hp) lǎobǎn
manager  (eh) 经理  (hp) jīnglǐ
salary  (eh) 工资  (hp) gōngzī
bonus  (eh) 奖金  (hp) jiǎngjīn
business  (eh) 生意  (hp) shēngyì
worksheet  (eh) 工作表  (hp) gōngzuò biǎo
promotion  (eh) 晋升 (hp) jìnshēng
promotion  (eh) 升职 (hp) shēngzhí
rise in value  (eh)  升值 (hp) shēngzhí

fēngxiǎn (ph) 风险 (he) risk

wǒ yǒu yīgè xīn de gōngzuò jīhuì (ph) 我有一个新的工作机会 (he) i have a new job opportunity
qǐng zài hétóng qiānmíng (ph) 请在合同签名  (he) please sign the contract
zhè shì nǐ de qiānmíng ma (ph) 这是你的签名吗  (he) is this your signature

mr  (eh) 先生  (hp) xiānshēng
miss  (eh) 小姐  (hp) xiǎojiě  # little miss
miss wang  (eh) 王小姐 (hp)  wáng xiǎojiě

busy (eh) 忙 (hp) máng

nǐ de gōngzuò tài máng le (ph) 你的工作太忙了 (he) you are too busy at work

míngtiān wǒ gēn lǎobǎn kāihuì (ph) 明天我跟老板开会  (he) i have a meeting with my boss tomorrow

qǐngwèn guì gōngsī zài nǎlǐ (ph) 请问贵公司在哪里  (he) where is your illustrious company located?


gōngsī shénme shíhòu fā jiǎngjīn (ph) 公司什么时候发奖金  (he) when does the company pay bonuses?
wǒ zhège xīngqí měitiān yào jiābān (ph) 我这个星期每天要加班  (he) i have to work overtime every day this week

wǒ xiǎng gēn péngyǒu kāishǐ zuò shēngyì (ph) 我想跟朋友开始做生意  (he) i want to start a business with my friends

wǒ yào gēn nǐ shāngliáng yī jiàn shìqíng (ph) 我要跟你商量一件事情  (he) i want to discuss something with you

wǒ de lǎobǎn shàng gè yuè méiyǒu gěi wǒ gōngzī (ph) 我的老板上个月没有给我工资  (he) my boss didn't pay my salary last month

zhège tóuzī de fēngxiǎn hěn gāo (ph) 这个投资的风险很高  (he) this investment risk is high
wǒ zhè duàn shíjiān hěn máng (ph) 我这段时间很忙  (he) i'm very busy at this time

wǒ bù tóngyì zhège juédìng (ph) 我不同意这个决定  (he) i don't agree with this decision

bǎnquán de wèntí nǐ yào wèn lǜshī (ph) 版权的问题你要问律师  (he) regarding the copyright issue, you need to ask a lawyer


###############################################################

: work, activity ::

performance  (eh) 表现 (hp) biǎoxiàn 
   "         (eh) 表演 (hp) biǎoyǎn
activity  (eh) 活动 (hp) huódòng

report  (eh) 报告 (hp) bàogào
cost  (eh) 费用 (hp) fèiyòng
capital  (eh) 资本 (hp) zīběn
risk  (eh) 风险(hp)  fēngxiǎn
insurance 保险 bǎoxiǎn

nǐ rènwéi tā de biǎoxiàn zěnme yàng (ph) 你认为他的表现怎么样 (he) what do you think of his performance?

ānpái (ph) 安排 (he) arrange
yāoqiú (ph) 要求 (he) require


qíshí (ph) 其实 (he) actually

jīntiān de huì zhǔyào shi guānyú shénme (ph) 今天的会主要是关于什么 (he) today's meeting mainly about..what?

会议 (hp) huìyì (pe) meeting / conference 
date/appointment (ep) yuēhuì (ph) 约会

:: it ::

log in  (eh) 登录 (hp) dēnglù
send  (eh) 发送 (hp) fāsòng
send you  (eh) 给你发 (hp) gěi nǐ fā
text message  (eh) 短信 (hp) duǎnxìn
email  (eh) 电子邮件 (hp) diànzǐ yóujiàn

you need to log in first (eh) 你要先登录 (hp) nǐ yào xiān dēnglù





:: communication, talk ::

just now  (eh) 刚才 (hp) gāngcái
mainly  (eh) 主要 (hp) zhǔyào 
about  (eh) 关于 (hp) guānyú
discuss  (eh) 谈 (hp) tán
discuss  (eh) 商量 (hp) shāngliáng
i don't want to talk about work  (eh) 我不想谈工作 (hp) wǒ bùxiǎng tán gōngzuò

####################################################################



:: shopping, buying, selling ::

买 (hp) mǎi (pe) buy
卖 (hp) mài (pe)sell



 :: animals, pets:: 

猫 (hp) māo (pe) cat     // an exception to the context

when the snake comes again (eh) 再将蛇时候 (hp) zài jiāng shé shíhòu

:: separation, splitting ::

fēn (ph) 分 (he) point/split/part
share (eh) 分享 (hp) fēnxiǎng
fēnshǒu (ph) 分手 (he) break up

fēnkāi  (ph) 分开 (he) separate 
fēnlí   (ph) 分离 (he) separate



that panda is so cute (eh)  那只熊猫多么可爱啊  (hp) nà zhǐ xióngmāo duōme kě'ài a
what are the famous places in the world?  (eh) 世界有名的地方有什么  (hp) shìjiè yǒumíng dì dìfāng yǒu shé me

he eventually went back to italy  (eh) 他最后回意大利去了 (hp)  tā zuìhòu huí yìdàlì qùle


:: news, online ::

电影 (hp) diànyǐng (pe) movie/film

想做 (hp) xiǎng zuò (pe) want to do

报纸 (hp) bàozhǐ (pe) newspaper
xīnwén (ph) 新闻 (he) news
shípíng (ph) 时评 (he) news commentary
xiāoxi (ph) 消息 (he) news of/about

shìqíng (sl) shípíng

什么 (hp) shénme (pe) what

let's go (ep) zǒu ba (ph) 走吧

invite/ask/please/treat someone (eh) 请 (hp) qǐng




:: doing, using, wanting ::

want need  (he) 要 (hp)  yào
need  (he) 需要 (hp)  xūyào


xīn (ph) 新 (he)new 
新鲜 (hp)xīnxiān (pe)fresh

qù (ph) 去 (he) go
yīxià (ph) 一下 (he) a bit/one time

kind of/a bit (eh) 有点儿 (hp) yǒudiǎn er
a bit (ep) yǒudiǎn (ph) 有点

zuò (ph) 做 (he) do - northern standard, more flexible usage
gàn (ph) 干 (he) do - also “do someone”, fuck!, more specific usage

huì gàn (ph) 会干 (he) going to do/will do
huì zuò (ph) 会做 (he) going to do/will do

用 (hp) yòng (pe) use
运动 (hp) yùndòng (pe) sports

节目 (hp) jiémù (pe) show / programme
电视节目 (hp) diànshì jiémù (pe) tv show
表现 (hp) biǎoxiàn (pe) performance 

physical education (ep) tǐyù (ph)体育
tǐ yù jiémù (ph)体育节目 (he)sports programme

language (eh) 语言 (hp) yǔyán
grammar (eh) 语法 (hp) yǔfǎ

韩国人 (hp) hánguó rén (pe) koreans
韩语 (hp) hányǔ (pe) korean language
汉语 (hp) hànyǔ (pe) chinese language

踢 (hp) tī (pe) kick e.g. a football
踢足球 (hp) tī zúqiú (pe) play football 

bǐsài (ph) 比赛 (he) contest/race/competition
cānjiā (ph) 参加 (he) participate/attend/take part in


start (eh) 开始 (hp) kāishǐ
the race is over (eh) 比赛结束了 (hp) bǐsài jiéshùle

practice/train (eh) 练习 (hp) liànxí


bǐsài kuàiyàole (ph) 比赛快要了 (he) the game is about to start

:: countries, geography, travel ::

spain (he)  西班牙 (hp) xībānyá
germany (he)  德国  (hp) déguó
italy (he)  意大利  (hp) yìdàlì
uk  (he) 英国  (hp) yīngguó
france (he)  法国  (hp) fàguó
japan  (he) 日本  (hp) rìběn
india  (he) 印度  (hp) yìndù


#########################################################

:: colours, color ::

colour  (eh) 颜色 (hp) yánsè
white  (eh) 白色 (hp) bái sè
black  (eh) 黑色 (hp) hēi sè 
red  (eh) 红色 (hp) hóng sè
blue  (eh) 蓝色 (hp) lán sè 
green  (eh) 绿色 (hp) lǜ sè
yellow  (eh) 黄色 (hp) huáng sè
orange  (eh) 橙子(hp)  chéngzi
purple  (eh) 紫色 (hp) zǐ sè


:: family, kin, relatives ::

parents  (eh) 父母 (hp) fùmǔ
relatives  (eh) 亲戚 (hp) qīnqī
siblings  (eh) 兄弟姐妹 (hp) xiōngdì jiěmèi

nǎinai  (eh) 奶奶 (hp) grandma
yéyé  (eh) 爷爷 (hp) grandfather
aunt  (eh) 阿姨 (hp) āyí
uncle  (eh) 叔叔 (hp) shūshu
mum  (eh) 妈妈 (hp) māmā
dad  (eh) 爸爸 (hp) bàba



:: open , close ::

close  (eh) 关 (hp) guān
open  (eh) 开 (hp) kāi

open the door  (eh) 开门 (hp) kāi mén
close the door  (eh) 关门 (hp) guānmén


:: transport, vehicles ::

car  (eh) 车  (hp) chē
car  (eh)  汽车 (hp) qìchē
taxi  (eh) 出租车 chūzū  (hp) chē
bicycle  (eh) 自行车  (hp) zìxíngchē
bus  (eh) 公共汽车  (hp) gōnggòng qìchē
train  (eh) 火车  (hp) huǒchē
vehicle  (eh) 车辆  (hp) chēliàng
boat/ship  (eh) 船  (hp) chuán
wear  (eh)  穿  (hp) chuān
dragon boat  (eh) 龙舟  (hp) lóngzhōu

get off vehicle  (eh) 下车  (hp)  xià chē
get off horse  (eh) 下马  (hp) xiàmǎ
platform  (eh) 平台  (hp) píngtái
platform  (eh) 站台  (hp) zhàntái
stop the car  (eh) 停车  (hp) tíngchē
stop the train  (eh) 停止火车  (hp) tíng zhǐ huǒchē

drive  (eh)  开车  (hp) kāichē
i drive to the office (eh)  我开车去办公室  (hp) wǒ kāichē qù bàngōngshì

ticket  (eh) 票  (hp) piào

subway dìtiě 地铁 
railway  (eh) 铁路  (hp) tiělù
iron  (eh) 铁  (hp) tiě

dìtiě zhàn  (ph) 地铁站  (he) subway station

sit  (eh) 坐  (hp) zuò
stand zhàn 站
bus/train stop  (eh) 站  (hp) zhàn 
train station  (eh) 火车站  (hp) huǒchē zhàn



:: knowledge :: 

write  (eh) 写  (hp) xiě
know the way (eh) 认识路  (hp) rènshí lù 


but (eh) 但是 (hp) dànshì  

or  (eh)  或者 (hp) huòzhě
or / still/ yet  (eh) 还是 (hp)  háishì 

tell  (eh) 告诉 (hp) gàosù
not good/sorry  (eh) 不好一色 (hp) bù hǎo yīsè 

and/with/follow (eh)  跟 (hp) gēn
and/with  (eh) 和 (hp) hé

:: readiness, activity ::

prepared  (eh) 准备 zhǔnbèi
are you ready?  (eh) 你准备好了吗(hp)  nǐ zhǔnbèi hǎole ma

say/speak  (eh) 说话  (hp) shuōhuà 
introduce  (eh) 介绍 (hp) jièshào

:: books, reading ::

this book is boring, i don't want to read it anymore  (eh) 这本书很闷 , 我不想看了 (hp) zhè běn shū hěn mèn, wǒ bùxiǎng kànle

:: seasons ::

seasons  (eh) 季节 (hp) jìjié
spring  (eh) 春天 (hp) chūntiān
summer  (eh) 夏天 (hp) xiàtiān
autumn  (eh) 秋天 (hp) qiūtiān
winter  (eh) 冬天 (hp) dōngtiān

winter vacation 寒假 hánjià
summer vacation 暑假 shǔjià


:: weather, seasons, environment ::

weather  (eh) 天气 (hp) tiānqì

sunny  (eh) 晴天 (hp) qíngtiān
cloudy  (eh) 阴天 (hp) yīntiān
umbrella  (eh) 伞 (hp) sǎn
rain  (eh) 雨 (hp) yǔ
raining  (eh) 下雨 (hp) xià yǔ
snow  (eh) 雪 (hp) xuě
snowing  (eh) 下雪 (hp) xià xuě
wind  (eh) 风 (hp) fēng
the wind is very strong now  (eh) 现在的风很大 (hp) xiànzài de fēng hěn dà

hot  (eh) 热 (hp) rè
warm  (eh) 暖和 (hp) nuǎnhuo
cold  (eh) 冷 (hp) lěng
cool 凉快 liángkuai
wet/humid (eh) 湿 (hp) shī 
dry  (eh) 干燥 (hp) gānzào
temperature (eh)  温度 (hp) wēndù
what's the temperature  (eh) 温度是多少 (hp) wēndù shì duōshǎo

tiānqì hěn gānzào nǐ yào duō hē shuǐ(ph) 天气很干燥你要多喝水 (he) the weather is very dry. you need to drink more water.


:: place ::

这里  (hp) zhè lǐ  (pe) here
那里  (hp) nà lǐ  (pe) there

cóng..dào (eh) 从..到 (he) from..to

library  (eh) 图书馆 túshū guǎn
city  (eh) 城市(hp)  chéngshì
village (eh)  村庄 (hp) cūnzhuāng
town  (eh) 镇 (hp)  zhèn
park  (eh) 公园 (hp) gōngyuán
hospital  (eh) 医院 (hp) yīyuàn
gym  (eh) 体育馆 (hp) tǐyùguǎn
cafe (eh)  咖啡馆 (hp) kāfēi guǎn

place/area/district  (eh) 地方 (hp) dìfāng 
around /nearby/surroundings (eh)  周围(hp)  zhōuwéi 


:: nature ::

tree  (eh) 树  (hp) shù
bird  (eh) 鸟  (hp) niǎo
feather  (eh) 羽毛  (hp) yǔmáo










#################################################################



:: comparison, same, like, alike, together, coincidence ::

yīyàng (ph) 一样 (he) same

nǐ xiàng wǒ yīyàng  (ph) 你像我一样  (he) you are like me

jīntiān wǎnshàng zài yīyàng dì dìfāng ..  (ph) 今天晚上在一样的地方  (he) in the same place tonight..

wǒ dìdì shì xiàng māmā yīyàng (ph) 我弟弟是像妈妈一样 (he) my brother is just like his mother

wǒ de hànyǔ xiàng nǐ de yīyàng hǎo (ph) 我的汉语像你的一样好 (he) my chinese is as good as yours
wǒ de hànyǔ xiàng nǐ de yīyàng (ph) 我的汉语像你的一样 (he) my chinese is like as yours

#

yìjiàn (ph) 意见 (he) opinion

wǒ méiyǒu yìjiàn (ph) 我没有意见 (he) i have no opinion


if you keep walking you will reach the park (eh) 如果你一直往前走, 就会到公园 (hp) rúguǒ nǐ yīzhí wǎng qián zǒu, jiù huì dào gōngyuán

there's no one around  (eh) 周围没有人 (hp) zhōuwéi méiyǒu rén

responsibility  (eh) 责任 (hp) zérèn
pressure (eh)  压力 (hp) yālì



+::alone, self::

zìjǐ (ph) 自己  (he) by yourself/alone
you go by yourself, i don't want to go (eh)  你自己去, 我不想去 (hp) nǐ zìjǐ qù, wǒ bùxiǎng qù
you do it youself, i don't want to  (eh) 你自己做，我不想做 (hp) nǐ zìjǐ zuò, wǒ bùxiǎng zuò
you do it, i don't want to  (eh) 你做，我不想做 (hp) nǐ zuò, wǒ bùxiǎng zuò
yīgè rén (ph) 一个人  (he) alone

-::alone, self::

friend  (eh) 朋友 (hp) péngyǒu
meet someone  (eh) 见面(hp)  jiànmiàn
chat  (eh) 聊天 (hp) liáotiān

dream 梦 (hp) mèng
story 故事 (hp) gùshì





:: walking | browsing | caution ::

street  (eh) 街道 (hp) jiēdào
road  (eh) 路 (hp) lù

be careful  (eh) 小心 (hp) xiǎoxīn

xiǎoxīnguò mǎlù (ph) 小心过马路 (he) be careful crossing the +road - see note
     "           (note) this is used ironically as a curse, so don't say it!

###################################################################

:: memory ::

forget  (eh) 忘记 (hp) wàngjì
remember  (eh) 记住 (hp) jì zhù
remember  (eh) 记 (hp) jì 
   "      (eh) 记住 (hp) jì zhù

:: reasoning, reason, meaning ::

meaning  (eh) 意思  (hp) yìsi 
question/problem (eh) 问题 (hp) wèntí
solution (eh) 办法 (hp) bànfǎ
solve  (eh) 解决 (hp) jiějué

several  (eh) 一些 (hp) yīxiē
what kind  (eh) 哪种 (hp) nǎ zhǒng 
that kind  (eh) 那种 (hp) nà zhǒng

improve (eh) 提高 (hp) tígāo
level/standard/proficiency  (eh) 水平(hp)  shuǐpíng


approximate/about  (eh) 大约(hp)  dàyuē



ZZZZZZZZ

marry  (eh) 结婚 (hp) jiéhūn
break up/separate (eh)  分手(hp)  fēnshǒu
i do  (eh) 我愿意 (hp) wǒ yuànyì
willing  (eh) 愿意 (hp) yuànyì


:: environment ::

grass  (eh) 草 (hp) cǎo
floor  (eh) 楼 (hp) lóu
floor/layer  (eh) 一层(hp)  yī céng

environment/surroundings  (eh) 环境 (hp) huánjìng
neighbour  (eh) 邻居(hp)  línjū
neighbourhood  (eh) 邻里 (hp) línlǐ
place, area  (eh) 地方 (hp) dìfāng
nearby/vicinity  (eh) 附近 (hp) fùjìn
environment  (eh) 环境(hp)  huánjìng
landscape  (eh) 风景(hp)  fēngjǐng

bother/disturb  (eh) 影响 (hp) yǐngxiǎng
sound/volume  (eh) 声音 (hp) shēngyīn
don't speak too loudly in the library (eh)  在图书馆说话声音不要太大 (hp) zài túshū guǎn shuōhuà shēngyīn bùyào tài dà
turn the music down a bit  (eh) 音乐声音小一点 (hp) yīnyuè shēngyīn xiǎo yīdiǎn

:: at home, domestic  ::

wash clothes  (eh) 洗衣服(hp)  xǐ yīfú
wash  (eh) 洗 (hp) xǐ
apartment  (eh) 公寓 (hp) gōngyù


guest  (eh) 客人 (hp) kèrén
air conditioner  (eh) 空调 (hp) kòngtiáo
put/drop off  (eh) 放 (hp) fàng
bad/broken/worn out  (eh) 坏 (hp) huài
wear out/break  (eh) 用坏 (hp) yòng huài
painting  (eh) 画 (hp) huà
sofa  (eh) 沙发 (hp) shāfā
lift/elevator  (eh) 电梯 (hp) diàntī
escalator  (eh) 自动扶梯 (hp) zìdòng fútī 
   "       (eh) 电扶梯 (hp) diàn fútī
by  (eh) 被 (hp) bèi 
clean  (eh) 干净 (hp) gānjìng

to clean up  (eh) 打扫 (hp) dǎsǎo

house  (eh) 房子 (hp) fángzi

:: throw away , rubbish ::

bucket  (eh) 桶 (hp) tǒng
rubbish bin (eh) 垃圾桶 (hp) lèsè tǒng
wǒ māmā diūle wǒ de yóuxì (ph) 我妈妈丢了我的游戏 (he) my mum threw away my games



will not disturb neighbors  (eh) 不会影响邻居(hp)  bù huì yǐngxiǎng línjū

:: habits|behaviours, living, routines, domestic  ::

brush teeth  (eh) 刷牙 (hp) shuāyá
shower  (eh) 洗澡 (hp) xǐzǎo
my habit of brushing my teeth is three times a day (eh)  我的刷牙习惯是每天三次(hp)  wǒ de shuāyá xíguàn shì měitiān sāncì

be sure to brush your teeth immediately after eating (eh)  吃饭以后一定要马上刷牙 (hp) chīfàn yǐhòu yīdìng yào mǎshàng 

usually do/in the habit of  (eh) 习惯 (hp) xíguàn

it's not a good habit to eat while watching tv  (eh) 一边看电视一边吃饭不是好习惯 (hp) yībiān kàn diànshì yībiān chīfàn bùshì hǎo xíguàn

my brother likes to sing while taking a bath  (eh) 我弟弟喜欢一边洗澡一边唱歌 (hp) wǒ dìdì xǐhuān yībiān xǐzǎo yībiān chànggē

 :: death, die ::

die  (eh) 死 (hp) sǐ

wǒ de māmā qùnián sǐle (ph) 我的妈妈去年死了  (he) my mother died last year
qùguò sān gè nián wǒ de māmā sǐle (ph) 去过三个年我的妈妈死了  (he) my mother died three years ago
wǒ māmā sān nián qián qùshìle (ph) 我妈妈三年前去世了 (he) my mum died three years ago

wǒ zhāojí sǐle (ph) 我着急死了  (he) i'm worried to death




recharge/top up  (eh) 充值 (hp) chōngzhí
charge  (eh) 充电 (hp)  chōngdiàn



guānyú (ph) 关于 (he) about


:: collaboration, work ::

application  (eh) 应用 (hp) yìngyòng

intent/plan (eh)  打算(hp)  dǎsuàn
nǐ dǎsuàn zuò shénme 你打算做什么 what are you going to do

nǐ zhōumò dǎsuàn zuò shénme (ph) 你周末打算做什么 (he) what are you planning to do at the weekend

collaborate  (eh) 合作 (hp) hézuò

we need to cooperate/collaborate 我们需要合作 wǒmen xūyào hézuò
how should we coollaborate? 我们因该怎么样合作 wǒmen yīn gāi zěnme yàng hézuò

xià yīgè xiàngmù shì shénme (ph) 下一个项目是什么 (he) what's the next project?

:: business::

local tycoon  (eh)  土豪 (hp) tǔháo

sign  (eh) 签名 (hp) qiānmíng
contract  (eh) 合同 (hp) hétóng
agreement  (eh) 协议 (hp) xiéyì
project  (eh) 项目(hp)  xiàngmù
advertisement  (eh) 广告 (hp) guǎnggào
budget  (eh) 预算 (hp) yùsuàn
copyright  (eh) 版权 (hp) bǎnquán
consult-ation  (eh) 咨询 (hp) zīxún
consultant  (eh) 顾问 (hp) gùwèn
invest  (eh) 投资 (hp) tóuzī
lawyer  (eh) 律师 (hp) lǜshī

polite form surname  (eh) 贵姓 (hp) guìxìng
thank you for your hard work  (eh) 辛苦你 (hp) xīnkǔ nǐ
hard  (eh) 辛苦 (hp) xīnkǔ


:: greetings ::

congratulations  (eh)  恭喜  (hp) gōngxǐ

low  (eh) 低 (hp) dī 

:: examples,  xiang ::

xiǎng (ph) 想 (he) would like/want/miss someone

wǒ xiǎng nǐ (ph) 我想你 (he) i miss you
xiàng wǒ  (ph) 象我  (he) resemble/be like me
xiàng wǒ (ph) 像我 (he) like me
xiàng   (ph) 象  (he) image/likeness



wǒmen yào bùyào diǎn xiāngjiāo dàngāo (ph)  我们要不要点香蕉蛋糕  (he) shall we order banana cake?

hope  (eh) 希望 (hp) xīwàng

rich  (eh) 富 (hp) fù
get rich  (eh) 发财 (hp) fācái
may you be prosperous  (eh) 恭喜发财 (hp) gōngxǐ fācái


:: emergency ::

ambulance  (eh) 救护车 (hp) jiùhù chē
police (eh)  警察 (hp) jǐngchá

steal  (eh) 偷 (hp) tōu

serious (eh)  严重 (hp) yánzhòng
accident  (eh) 意外 (hp) yìwài


:: sightseeing ::

xióngmāo (ph) 熊猫 (he) panda
chángchéng (ph) 长城 (he) great wall
sightseeing  (eh) 观光 (hp) guānguāng
museum  (eh) 博物馆 (hp) bówùguǎn

how long is the yangtze river?  (eh) 长江有多长  (hp) chángjiāng yǒu duō zhǎng


huánghé (ph) 黄河 (he) yellow river
gùgōng (ph) 故宫 (he) forbidden city

::: nature :::

hé  (ph) 河 (he)river
jiāng  (ph) 江 (he)river 
jiānghé  (ph) 江河 (he)rivers


#####################################################
# phrases, how do we classify ad hoc phrases?


wǒ zhǐshì suíbiàn kàn kàn  (ph) 我只是随便看看  (he) i'm just looking
qǐng suíbiàn zuò  (ph) 请随便坐  (he) please sit wherever you like
suíbiàn nǐ  (ph) 随便你  (he) whatever you want / it's up to you


please share this photo (eh) 请分享这张照片 (hp) qǐng fēnxiǎng zhè zhāng zhàopiàn

nǐ xiǎng zuò shénme chē  (ph) 你想做什么车  (he) what kind of transport do you want
zài dìtiě wǒmen bù zhǔn chīfàn  (ph) 在地铁我们不准吃饭  (he) we are not allowed to eat in the subway

wǒ xiǎng zuò chūzū chē qù wǒ de jiǔdiàn  (ph) 我想坐出租车去我的酒店  (he) i want to take a taxi to my hotel

tāmen dōu bù huì yòng kuàizi  (ph) 他们都不会用筷子  (he) none of them know how to use chopsticks

wǒ zài zhè'er xià chē ma  (ph) 我在这儿下车吗  (he) do i get off here?
diànnǎo li yǒu wǒ de zhàopiàn  (ph) 电脑里有我的照片  (he) my photos are in the computer


qǐng wǎng yòubiān zǒu  (ph) 请往右边走  (he) please go to the right

wǒ bù tài shūfú  (ph) 我不太舒服  (he) i'm not feeling well


nǐ láiguò zhè jiā shāngdiàn  (ph) 你来过这家商店  (he) have you been to this store?

wǒ kěyǐ gēn péngyǒu yī qǐlái ma  (ph) 我可以跟朋友一起来吗  (he) can i come with my friends?


tā dǎbàn dé hěn piàoliang  (ph) 她打扮得很漂亮  (he) she is dressed up beautifully

xīwàng wǒmen hěn kuài kěyǐ zàijiàn  (ph) 希望我们很快可以再见  (he) hope we can meet again soon

tā yǒu hěnduō péngyǒu  (ph) 他有很多朋友  (he) he has many friends
tā yǒu duōshǎo péngyǒu  (ph) 他有多少朋友  (he) how many friends does he have

nǐ néng lái ma?  (ph) 你能来吗？ (he)  can you come?

wǒ yào zuò hěnduō shìqíng  (ph) 我要做很多事情  (he) i have to do a lot of things


# cai only came home

wǒmen xiàwǔ sì diǎn cái chī wǔfàn  (ph) 我们下午四点才吃午饭  (he) we don't have lunch until four o'clock in the afternoon / we only ate lunch at pm

suīrán nà jiàn chènshān hé hǎokàn dànshì tài guìle  (ph) 虽然那件衬衫和好看但是太贵了  (he) although that shirt looks nice, it’s too expensive
nǐ bù xūyào jièshào, wǒ rènshí tā  (ph) 你不需要介绍, 我认识他  (he) you don't need to introduce us, i know him
wǒ gěi nǐ jièshào  (ph) 我给你介绍  (he) i'll introduce it to you

zhèlǐ tiānqì hěn hǎo  (ph) 这里天气很好  (he) the weather is very good here

nàlǐ de tiānqì biànhuà hěn dà 那里的天气变化很大 the weather there changes a lot




wǒ yīgè yuè hòu qù zhōngguó  (ph) 我一个月后去中国  (he) i will go to china in a month
wǒ yīgè yuè qián qù zhōngguó  (ph) 我一个月前去中国  (he) i went to china a month ago


wǒ xíguàn yībiān pǎobù yībiān tīng yīnyuè  (ph) 我习惯一边跑步一边听音乐  (he) i generally listen to music while running



qǐng zài jiǎnchá yīcì  (ph) 请再检查一次  (he) please check again
wǒ rènshí tā hěn jiǔ le  (ph) 我认识他很久了  (he) i've known him for a long time

wǒ jīntiān bìxū yào liú zàijiā  (ph) 我今天必须要留在家  (he) i have to stay home today
wǒ méiyǒu tīng qīngchǔ  (ph) 我没有听清楚  (he) i didn't hear clearly


nǐ yǒu shé me bànfǎ  (ph) 你有什么办法  (he) what can you do/what solutions do you have

shǒujī bèi wǒ de dìdì yòng huàile  (ph)  手机被我的弟弟用坏了  (he) my brother broke the phone

túrán xià yǔle  (ph) 突然下雨了  (he) it rained all of a suddenly
wǒ bù qīngchǔ  (ph) 我不清楚  (he) i don't know/understand/it's unclear

zhōngguó de chá wénhuà yǒumíng  (ph) 中国的茶文化有名  (he) china’s tea culture is famous

zhè jiàn chènshān de zhìliàng hěn hǎo  (ph) 这件衬衫的质量很好 (he)  the quality of this shirt is very good

tā xiǎng shì shì zhè tiáo kùzi  (ph) 他想试试这条裤子 (he)  he wants to try on these trousers

wǒmen dōu ài lán sè (ph)  我们都爱蓝色  (he) we all love blue



tā duì měiguó wénhuà gǎn xìngqù (ph) 他对美国文化感兴趣  (he) he is interested in american culture

zuótiān zhèlǐ fāshēngle yìwài (ph) 昨天这里发生了意外  (he) an accident happened here yesterday
nàgè xiàngmù dì yùsuàn tài dī (ph) 那个项目的预算太低  (he) the budget for that project was too low

niúnǎi zài bīngxiāng lǐ (ph) 牛奶在冰箱里  (he) the milk is in the fridge

yīnyuè shēngyīn xiǎo yīdiǎn ér bù huì yǐngxiǎng línjū (ph) 音乐声音小一点而不会影响邻居  (he) make the music louder so it doesn't disturb the neighbors


:: take care, illness, injury ::

lěng sǐle (ph) 冷死了  (he) deathly cold


jiùmìng  (ph) 救命  (he) help!
wǒ shòushāngle (ph) 我受伤了  (he) i am injured.

wǒ bùnéng shuō liúlì zhōngwén (ph) 我不能说流利中文  (he) i can't speak chinese fluently



nǐ de yīngyǔ yuè lái yuè hǎo(ph)  你的英语越来越好  (he) your english is getting better and better
tā liǎng gè xīngqí hòu huì qù rìběn (ph) 他两个星期后会去日本  (he) he will go to japan in two weeks



谢谢。昨天在上班。忘了回复你了 (hp) xièxiè. zuótiān zài shàngbān. wàngle huífù nǐ le (pe) thanks. was at work yesterday. forgot to reply to you

感冒需要一段时间才会好 (hp) gǎnmào xūyào yīduàn shíjiān cái huì hǎo (pe) it takes a while for a cold to get better




:: rhyme, song, tiger ::

@l1 liǎng zhī lǎohǔ, liǎng zhī lǎohǔ (ph) 两只老虎, 两只老虎 (he) two tigers, two tigers 
@l2 pǎo dé kuài,pǎo dé kuài (ph) 跑得快,跑得快  (he) running fast, running fast 
@l3 yī zhǐ méiyǒu ěrduǒ (ph) 一只没有耳朵  (he) one has no ears 
@l4 yī zhǐ méiyǒu wěibā (ph) 一只没有尾巴  (he) one has no tail 
@l5 zhēn qíguài, zhēn qíguài (ph) 真奇怪,真奇怪  (he) so weird, so weird! 

# link the lines
 $l1.1 (then) $l2.1 (then) $l3.1 (then) $l4.1 (then) $l5.1



















