
-cluedo

 :: Dramatis personae ::

 Miss Scarlett
 Professor Plumb
 Knife
 Library

 :: murder most horrid ::

 # First the unifying event is a distinct top level
 # spacetime hub unifying the contributing components

 Hypothesis: Miss Scarlett murders professor plumb (uses) weapon

                  "                    (where) in the library

                  "                    (perpby) Miss Scarlett

                  "                    (victim) Professor Plumb


 :: General concepts ::

 Murders (e.g.) Miss Scarlett murders professor plumb

 Professor plumb was reading in the library (where) library
                       "                    (while) reading Weapon Making (about) weapon

 Bread knife (kind of) knife
 knife (could be) weapon



 :: Layout, Scene ::

 The library (connects to) The garden

 