
-cluedo

 :: Dramatis personae ::

 Miss Scarlett
 Professor Plumb
 Knife
 Library

 :: murder most horrid ::

 # First the unifying event is a distinct top level
 # spacetime hub unifying the contributing components

 Hypothesis: Miss Scarlett murders professor plumb (with) knife

                  "                    (where) in the library

                  "                    (role murderer) Miss Scarlett

                  "                    (role victim) Professor Plumb


 :: General concepts ::

 Murders (contains example) Miss Scarlett murders professor plumb

 Professor plumb was reading in the library (where) library
                       "                    (what) reading Weapon Making (about) weapon

 Bread knife (is a kind of) knife
 knife (could be used as) weapon



 :: Layout, Scene ::

 The library (connects to) The garden

 