
- knowledge, background

 These notes are all about how to use N4L and knowledge graphs in general (case of) How to?

  " (key issue) A key issue is how we use context to activate knowledge from memory

 #

 :: things, topics, issues ::

 facts
 relationships
 contexts
 lessons
 evidence
 sense-making (same as) sense making (=) sensemaking

 #

  :: goals, promises ::

@goal link between logical thinking and brainstorming

 N4L (has role) note-taking language tool 
   " (used for) note-taking (=) making notes
   " (used for) $goal.1

 $goal.1 (aspect) logical thinking
    "    (aspect) brainstorming

 logical thinking (kind of) reasoning
 brainstorming    (kind of) reasoning

 to do lists (includes) learning goals
       "     (includes) revision and review
       "     (includes) consistency checking


 #

 :: facts , statements ::

 a fact is a trusted statement (remark) a fact may or may not have supporting evidence

 correctness
 right answers
 wrong answers

 :: context , general::

 Context is the description of a scene or circumstances in which facts have relevance.

 Context (aspect of) knowledge

 Context makes sense of facts, and tells us when they apply.

 Context (result of) sensory experience
  "      (result of) group behaviour

 There are two kinds of context

 context (generalizes) strategic context (=) strategic labelling / tagging
     "   (generalizes) scene description 
     "   (generalizes) problem description
     "   (generalizes) questions we have

 colon bracketing :: ... :: (used for) note taking
        "                   (used for) arrow definitions

    "   (NB) colon bracketing in arrows is not currently functional

 colon bracketing :: ... :: (determines)  strategic context 

 #

 :: Question types ::

 What is it about?
 Which kind is it? (=) What kind of?
 What causes? (=) What determines? (=) What generates?
 Why does?
 How to?

 :: context , questions , problem description ::

 How do we use context? (case of) How to?

 Strategic context (has role) What?

 


