
- notes on reasoning

 ################

  :: background, general ::

 reasoning

 %reasoning goes back to 350 BC %Greece and %Aristotle. 

 Aristotle (discusses) %syllogism 

 syllogism (e.g.) All men are mortal, Socrates is a man, therefore, Socrates is mortal.
     "     (ex)  deduction

 People associate %reasoning with %logic, thanks to %Hilbert and other mathematicians who formalized reasoning.

 :: types, kinds, thinking ::

 deduction (prop) %"established facts"/trusted facts imply %deterministic %consequences
       "   (prop) one is calculating what is necessarily true from the assumed truth of the preconditions
       "   (prop) a yes or no answer

 flaw in deduction: absence of evidence is not evidence of absence (e.g.) all swans are white

 induction (prop) %"established facts" tend to imply %generalizations, %rules and %laws
    "      (prop) one is calculating what may be broadly true from the preconditions
    "      (prop) a statistical or belief probabilistic answer

 abduction (prop) %"established facts" tend to suggest %explanations
     "     (prop) one is calculating what might broadly explain
     "     (prop) a statistical or belief probabilistic answer

 some have argued that abduction is the process behind %"Artificial Neural Networks"

 some have argued that %"Artificial Intelligence" is incapable of %abduction

 ################ 

 :: semantic spacetime ::

 SST (short for) Semantic Spacetime (derived) Promise Theory

 a %graph (represents) a %process

 events (representedby) nodes
 associations (representedby) arrows

@path contiguous paths through a sequence of %events

 arrows (prop) labelled directed link with semantics
    "   (prop) belongs to one of four meta types: %leadsto, %contains, %expresses %property, is %similar or %near to

 Stories are connected directed graphs

 A story/stories (represents) any kind of reasoning: deduction, induction, abduction
         "       (representedby) $path.1

 %deduction (representedby) first order %logic of %Hilbert (uses) theorems as facts / tautologies

 %induction (representedby) %expressing %SST %properties (e.g.) grouping of examples into a named class

 %abduction (representedby) $path.1
     "      (consists of) any number of possible connecting paths, one to be selected

 What unknown property? (enables) paths that join up into stories (enables) reasoning

