
-machine readable iot service model

 :: any ::

 authorization (tracks) "ID badges"

 :: room 21 ::

 projector     (access needs) authorization

 smart tv
 voice activation

 room hub      (tracks) "ID badges"

 air condition (trackshh)   "

  "Instructions for use: when you arrive in the room, present
   your ID card to the room hub panel to activate. Use voice
   commands to bring up a menu..."

:: hallway ::

 lighting (tracks) motion detection

:: entry lobby ::

  security scanner
  registration (tracks) "ID badges"

:: elevators ::

  floor selection (access needs) authorization
