
- cluedo: Forensic map of a Murder Most Horrid

 // invariants and dependencies define first, as we may need to refer to them

 #######################

 :: Dramatis personae ::

 scarlett (id) Miss Scarlett, The Woman in Red, New York socialite.
 plumb    (id) Professor Plumb, University of Oxford, Lincoln College.
 dibbly   (id) Florist working at the Summertown flower shop
          (also called) dibbly womble
 martin   (id) possible boyfriend, unknown

 doorman (id) Fabian Merryweather, former Army officer, 24 Summertown Road

 car (id)   Black Ford Cortina 1972, vehicle number 1234
  "  (role) the get away vehicle

 #######################

 :: locations :: 

 library
 Covent Garden Pub
 24 Summertown Road


 #######################

 :: key events ::

@party  party hosted by >scarlett in London flat, evening of the 23rd March
    "   (note) This was a month before >scarlett dated >martin

@scarlettarrives  entering the library on Monday at 10am
@doormanarrives   doorman arrived at library for work on Monday 7 am

@murder  Wednesday April 1st, around 11 am in the morning


 #######################

 :: timeline, order, _sequence_ ::


heavy traffic between >18:00 and >19:00

@pstart  party (start) 23rd March >20:00, 
            "  (location) Kensington, London

jamie arrives >20:30

@relocate Some guests moved from party to pub around 1 am, 24th
        "         (location)  Covent Garden, London

@pend    party  (end)   24rd March >03:00, 

@mondaymorning Monday morning
       "       (event) $murder.1


 
 -:: _sequence_ ::


 #######################

 :: alibis ::

  dibbly womble (saw) $scarlettarrives.1
  anonymous tip (saw) $scarlettarrives.1


 #######################

 :: what do we know?, facts, established , movements ::

  car (prev owned) plumb
  car (owned by) hotel doorman

  scarlett      (attend) $party.1 (question) who else was there?
  dibbly womble (attend) $party.1
  martin        (attend) $party.1

  deadly nightshade (causes) hallucinations / death

  >scarlett erratic behaviour (leads to) accusations and anger

 #######################

 :: weapons ::

 // we might be tempted to create a group of weapons, but why?
 // the role is clear and there is no need to prejudice the meaning

 bread knife 
 meat cleaver      (status) excluded
 mushrooms
 deadly nightshade

 #######################

 :: hearsay, interviews ::

 >scarlet had a crush on >plum (question) was the crush reciprocated? 
            "                  (reported by) harriet
            "                  (motive) had a crush 

 >jamie intended to be at the party by 7pm but got stuck in traffic, arriving at >20:30

 >anne came early to the party to meet >jamie (leadsto) >anne sees >sally entering the kitchen

 >anne blamed >jamie for losing their house
          "   (motive) blame >jamie

 scarlet (partner) martin
 jamie   (partner) anne
 pumb    (partner) tiddles the cat

 Professor >plumb was reading in the library (where) library
                       "                     (while) reading Weapon Making (about) weapon
                       "                     (when)  $mondaymorning.1


 ######################

 :: scenarios ::

 # First the unifying event is a distinct top level
 # spacetime hub unifying the contributing components

 Hypothesis: miss >scarlett murders professor >plumb (using) bread knife

                  "                    (where) in the library

                  "                    (perpby) Miss Scarlett

                  "                    (victim) Professor Plumb

 ##############################

 :: Layout, Scene ::

 The library (connects to) The garden
 The garden  (contains) deadly nightshade
 

